<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1249pt" height="284pt"
 viewBox="0.00 0.00 1249.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1245,-280 1245,4 -4,4"/>
<text text-anchor="start" x="599.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="386.5,-10 386.5,-30 406.5,-30 406.5,-10 386.5,-10"/>
<text text-anchor="start" x="410.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="499.5,-10 499.5,-30 519.5,-30 519.5,-10 499.5,-10"/>
<text text-anchor="start" x="523.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="585.5,-10 585.5,-30 605.5,-30 605.5,-10 585.5,-10"/>
<text text-anchor="start" x="609.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="682.5,-10 682.5,-30 702.5,-30 702.5,-10 682.5,-10"/>
<text text-anchor="start" x="706.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="778.5,-10 778.5,-30 798.5,-30 798.5,-10 778.5,-10"/>
<text text-anchor="start" x="802.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1233,-268 1233,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1103,-78 1103,-130 1225,-130 1225,-78 1103,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="749,-78 749,-130 1095,-130 1095,-78 749,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 741,-130 741,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="535,-208 535,-260 659,-260 659,-208 535,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1216.94,-122 1111.06,-122 1111.06,-86 1216.94,-86 1216.94,-122"/>
<text text-anchor="middle" x="1164" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="638.66,-187 635.66,-191 614.66,-191 611.66,-187 555.34,-187 555.34,-151 638.66,-151 638.66,-187"/>
<text text-anchor="middle" x="597" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1164,-122.29C1164,-144.21 1164,-178 1164,-178 1164,-178 648.69,-178 648.69,-178"/>
<polygon fill="black" stroke="black" points="648.69,-174.5 638.69,-178 648.69,-181.5 648.69,-174.5"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="651.44,-252 542.56,-252 542.56,-216 651.44,-216 651.44,-252"/>
<text text-anchor="middle" x="597" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M597,-187.11C597,-187.11 597,-205.99 597,-205.99"/>
<polygon fill="black" stroke="black" points="593.5,-205.99 597,-215.99 600.5,-205.99 593.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="733.27,-122 730.27,-126 709.27,-126 706.27,-122 604.73,-122 604.73,-86 733.27,-86 733.27,-122"/>
<text text-anchor="middle" x="669" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M621.72,-122.11C621.72,-122.11 621.72,-140.99 621.72,-140.99"/>
<polygon fill="black" stroke="black" points="618.22,-140.99 621.72,-150.99 625.22,-140.99 618.22,-140.99"/>
</g>
<!-- GeocodingModule -->
<g id="node4" class="node">
<title>GeocodingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="586.48,-122 583.48,-126 562.48,-126 559.48,-122 465.52,-122 465.52,-86 586.48,-86 586.48,-122"/>
<text text-anchor="middle" x="526" y="-99.8" font-family="Times,serif" font-size="14.00">GeocodingModule</text>
</g>
<!-- GeocodingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>GeocodingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M570.83,-122.11C570.83,-122.11 570.83,-140.99 570.83,-140.99"/>
<polygon fill="black" stroke="black" points="567.33,-140.99 570.83,-150.99 574.33,-140.99 567.33,-140.99"/>
</g>
<!-- ManagementPOIModule -->
<g id="node5" class="node">
<title>ManagementPOIModule</title>
<polygon fill="#8dd3c7" stroke="black" points="447.68,-122 444.68,-126 423.68,-126 420.68,-122 292.32,-122 292.32,-86 447.68,-86 447.68,-122"/>
<text text-anchor="middle" x="370" y="-99.8" font-family="Times,serif" font-size="14.00">ManagementPOIModule</text>
</g>
<!-- ManagementPOIModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ManagementPOIModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M370,-122.03C370,-138.4 370,-160 370,-160 370,-160 545.1,-160 545.1,-160"/>
<polygon fill="black" stroke="black" points="545.1,-163.5 555.1,-160 545.1,-156.5 545.1,-163.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="274.42,-122 271.42,-126 250.42,-126 247.42,-122 175.58,-122 175.58,-86 274.42,-86 274.42,-122"/>
<text text-anchor="middle" x="225" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M225,-122.11C225,-141.34 225,-169 225,-169 225,-169 545.05,-169 545.05,-169"/>
<polygon fill="black" stroke="black" points="545.05,-172.5 555.05,-169 545.05,-165.5 545.05,-172.5"/>
</g>
<!-- UserAccountModule -->
<g id="node7" class="node">
<title>UserAccountModule</title>
<polygon fill="#8dd3c7" stroke="black" points="157.9,-122 154.9,-126 133.9,-126 130.9,-122 24.1,-122 24.1,-86 157.9,-86 157.9,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">UserAccountModule</text>
</g>
<!-- UserAccountModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UserAccountModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M91,-122.29C91,-144.21 91,-178 91,-178 91,-178 545.16,-178 545.16,-178"/>
<polygon fill="black" stroke="black" points="545.16,-181.5 555.16,-178 545.16,-174.5 545.16,-181.5"/>
</g>
<!-- AppConfigService -->
<g id="node9" class="node">
<title>AppConfigService</title>
<ellipse fill="#fdb462" stroke="black" cx="1004" cy="-104" rx="83.39" ry="18"/>
<text text-anchor="middle" x="1004" y="-99.8" font-family="Times,serif" font-size="14.00">AppConfigService</text>
</g>
<!-- AppConfigService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1004,-122.11C1004,-141.34 1004,-169 1004,-169 1004,-169 649.02,-169 649.02,-169"/>
<polygon fill="black" stroke="black" points="649.02,-165.5 639.02,-169 649.02,-172.5 649.02,-165.5"/>
</g>
<!-- AuthInterceptor -->
<g id="node10" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="830" cy="-104" rx="72.91" ry="18"/>
<text text-anchor="middle" x="830" y="-99.8" font-family="Times,serif" font-size="14.00">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M830,-122.03C830,-138.4 830,-160 830,-160 830,-160 648.92,-160 648.92,-160"/>
<polygon fill="black" stroke="black" points="648.92,-156.5 638.92,-160 648.92,-163.5 648.92,-156.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppConfigService.html">AppConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/AuthInterceptor.html">AuthInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GeocodingModule.html">GeocodingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ManagementPOIModule.html">ManagementPOIModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserAccountModule.html">UserAccountModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {HttpClientModule, HTTP_INTERCEPTORS} from &#x27;@angular/common/http&#x27;;
import {APP_INITIALIZER, CUSTOM_ELEMENTS_SCHEMA, NgModule} from &#x27;@angular/core&#x27;;
import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {NgxSpinnerModule} from &#x27;ngx-spinner&#x27;;
import {AppComponent} from &#x27;./app.component&#x27;;
import {AppRoutingModule} from &#x27;./modules/app-routing.module&#x27;;
import {UserAccountModule} from &#x27;./modules/user-account/user-account.module&#x27;;
import {ManagementPOIModule} from &#x27;./modules/management-poi/management-poi.module&#x27;;
import {GeocodingModule} from &#x27;./modules/geocoding/geocoding.module&#x27;;
import {SharedModule} from &#x27;./modules/shared/shared.module&#x27;;
import { AppConfigService } from &#x27;./modules/config/appconfig.service&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AuthInterceptor } from &#x27;./modules/interceptor/interceptor&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;

export function appInit(appConfigService: AppConfigService) {
  return () &#x3D;&gt; appConfigService.load();
}

@NgModule({
  declarations: [AppComponent],
  imports: [
    FormsModule,
    ReactiveFormsModule,
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    NgxSpinnerModule,
    UserAccountModule,
    ManagementPOIModule,
    GeocodingModule,
    SharedModule,
    BrowserAnimationsModule,
    NgbModule,
    NgxSpinnerModule,
    NgxPaginationModule
  ],
  providers: [AppConfigService,
    { provide: HTTP_INTERCEPTORS, useClass: AuthInterceptor, multi: true },
    {
      provide: APP_INITIALIZER,
      useFactory: appInit,
      multi: true,
      deps: [AppConfigService]
   }],
  bootstrap: [AppComponent],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
