<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>POIControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POIControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.test</a></div>
<h2 title="Class POIControllerTest" class="title">Class POIControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.test.POIControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Tag("integration")
class <span class="typeNameLabel">POIControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Class which contains series of tests to check routes of POIController, with mock geojson data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">POIControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authResponse()">authResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static @NotNull io.restassured.common.mapper.TypeRef&lt;<a href="POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicPOIPayloadResponse()">basicPOIPayloadResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoudAuthorizeEditorUpdateAndDeletePoi()">shoudAuthorizeEditorUpdateAndDeletePoi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotAuthorizeUserDeleteAndUpdatePoi()">shouldNotAuthorizeUserDeleteAndUpdatePoi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenIDisNegative()">shouldReturnBadRequestWhenIDisNegative</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenPOIInformationIsMissing()">shouldReturnBadRequestWhenPOIInformationIsMissing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnBadRequestWhenUpdateWithEmptyPOIInformation()">shouldReturnBadRequestWhenUpdateWithEmptyPOIInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenDeletePOIAlreadyDeleted()">shouldReturnMessageWhenDeletePOIAlreadyDeleted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenDeleteUnknownPOI()">shouldReturnMessageWhenDeleteUnknownPOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnMessageWhenUpdateUnknownPOI()">shouldReturnMessageWhenUpdateUnknownPOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeletePOI()">shouldReturnOKWhenDeletePOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenDeleteSeveralPOI()">shouldReturnOKWhenDeleteSeveralPOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdatePOI()">shouldReturnOKWhenUpdatePOI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdatePOIALot()">shouldReturnOKWhenUpdatePOIALot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnOKWhenUpdateSamePOIThreeTimes()">shouldReturnOKWhenUpdateSamePOIThreeTimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="token">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token</h4>
<pre>private static&nbsp;java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIControllerTest</h4>
<pre>POIControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeAll
public static&nbsp;void&nbsp;setup()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">@AfterAll
public static&nbsp;void&nbsp;clean()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="shouldReturnBadRequestWhenIDisNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenIDisNegative</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenIDisNegative()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenPOIInformationIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenPOIInformationIsMissing</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenPOIInformationIsMissing()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdatePOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdatePOI</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenUpdatePOI()</pre>
</li>
</ul>
<a id="shouldReturnBadRequestWhenUpdateWithEmptyPOIInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBadRequestWhenUpdateWithEmptyPOIInformation</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnBadRequestWhenUpdateWithEmptyPOIInformation()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenUpdateUnknownPOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenUpdateUnknownPOI</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenUpdateUnknownPOI()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdateSamePOIThreeTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdateSamePOIThreeTimes</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenUpdateSamePOIThreeTimes()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenUpdatePOIALot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenUpdatePOIALot</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenUpdatePOIALot()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeletePOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeletePOI</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenDeletePOI()</pre>
</li>
</ul>
<a id="shouldReturnOKWhenDeleteSeveralPOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnOKWhenDeleteSeveralPOI</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnOKWhenDeleteSeveralPOI()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenDeleteUnknownPOI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenDeleteUnknownPOI</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenDeleteUnknownPOI()</pre>
</li>
</ul>
<a id="shouldReturnMessageWhenDeletePOIAlreadyDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnMessageWhenDeletePOIAlreadyDeleted</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldReturnMessageWhenDeletePOIAlreadyDeleted()</pre>
</li>
</ul>
<a id="shouldNotAuthorizeUserDeleteAndUpdatePoi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAuthorizeUserDeleteAndUpdatePoi</h4>
<pre class="methodSignature">@Test
void&nbsp;shouldNotAuthorizeUserDeleteAndUpdatePoi()</pre>
</li>
</ul>
<a id="shoudAuthorizeEditorUpdateAndDeletePoi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoudAuthorizeEditorUpdateAndDeletePoi</h4>
<pre class="methodSignature">@Test
void&nbsp;shoudAuthorizeEditorUpdateAndDeletePoi()</pre>
</li>
</ul>
<a id="basicPOIPayloadResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPOIPayloadResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a>&gt;&nbsp;basicPOIPayloadResponse()</pre>
</li>
</ul>
<a id="authResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authResponse</h4>
<pre class="methodSignature">@NotNull
static&nbsp;@NotNull io.restassured.common.mapper.TypeRef&lt;<a href="POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a>&gt;&nbsp;authResponse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
