<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Interface fr.ngms.cartopoc.models.responses.IResponsePayload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.ngms.cartopoc.models.responses.IResponsePayload";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface fr.ngms.cartopoc.models.responses.IResponsePayload" class="title">Uses of Interface<br>fr.ngms.cartopoc.models.responses.IResponsePayload</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses">fr.ngms.cartopoc.models.responses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.basic">fr.ngms.cartopoc.models.responses.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.responses.geojson">fr.ngms.cartopoc.models.responses.geojson</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.models.user">fr.ngms.cartopoc.models.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses">
<!--   -->
</a>
<h3>Uses of <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a> in <a href="../package-summary.html">fr.ngms.cartopoc.models.responses</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.ngms.cartopoc.models.responses</a> declared as <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBody.</span><code><span class="memberNameLink"><a href="../ResponseBody.html#payload">payload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.ngms.cartopoc.models.responses</a> that return <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBody.</span><code><span class="memberNameLink"><a href="../ResponseBody.html#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.ngms.cartopoc.models.responses</a> with parameters of type <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResponseBody.html#%3Cinit%3E(fr.ngms.cartopoc.models.responses.IResponsePayload)">ResponseBody</a></span>&#8203;(<a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a>&nbsp;payload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResponseBody.html#%3Cinit%3E(java.lang.String,boolean,fr.ngms.cartopoc.models.responses.IResponsePayload)">ResponseBody</a></span>&#8203;(java.lang.String&nbsp;message,
            boolean&nbsp;success,
            <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses.basic">
<!--   -->
</a>
<h3>Uses of <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a> in <a href="../basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a> that implement <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload</a></span></code></th>
<td class="colLast">
<div class="block">Classic model class, representing a category with it's basic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></span></code></th>
<td class="colLast">
<div class="block">Classic model class, representing a layer with it's basic information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></span></code></th>
<td class="colLast">
<div class="block">Classic model class to parse Json.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.responses.geojson">
<!--   -->
</a>
<h3>Uses of <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a> in <a href="../geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a> that implement <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.models.user">
<!--   -->
</a>
<h3>Uses of <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a> in <a href="../../user/package-summary.html">fr.ngms.cartopoc.models.user</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../user/package-summary.html">fr.ngms.cartopoc.models.user</a> that implement <a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">IResponsePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user/AuthResponse.html" title="class in fr.ngms.cartopoc.models.user">AuthResponse</a></span></code></th>
<td class="colLast">
<div class="block">Model class use for Json parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></span></code></th>
<td class="colLast">
<div class="block">Model class use to show user information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user/UserListResponse.html" title="class in fr.ngms.cartopoc.models.user">UserListResponse</a></span></code></th>
<td class="colLast">
<div class="block">Model use to gel all users known by the api</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
