<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>CategoryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.ngms.cartopoc.services</a></div>
<h2 title="Class CategoryService" class="title">Class CategoryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ngms.cartopoc.services.CategoryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">CategoryService</span>
extends java.lang.Object</pre>
<div class="block">This class represent the service of a category. This class deal with the <a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>CategoryRepository</code></a> to manage category.
 This class is the interface between <a href="../endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints"><code>CategoryController</code></a> and <a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><code>CategoryRepository</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryRepository">categoryRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerRepository">layerRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherCategoryDescription">otherCategoryDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherCategoryName">otherCategoryName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.ngms.cartopoc.orm.repositories.CategoryRepository,fr.ngms.cartopoc.orm.repositories.LayerRepository)">CategoryService</a></span>&#8203;(<a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a>&nbsp;categoryRepository,
               <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a>&nbsp;layerRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">attachLayer</a></span>&#8203;(long&nbsp;id,
           <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method attach a layer into a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachLayerOtherCategoryTo(long,long,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">attachLayerOtherCategoryTo</a></span>&#8203;(long&nbsp;idCurrentCategory,
                          long&nbsp;idCategoryToAttach,
                          <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">This method update the category of a layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPoiCategoryEntity(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">createPoiCategoryEntity</a></span>&#8203;(<a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method create a category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCategory(long)">deleteCategory</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method delete a category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPoiCategoryById(long)">findPoiCategoryById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method return a category, find by the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCategories()">getAllCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all categories present into the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayersOfCategory(long)">getLayersOfCategory</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method return all layers of a category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundMessage(long)">notFoundMessage</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Basic not found message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCategory(long,fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">updateCategory</a></span>&#8203;(long&nbsp;id,
              <a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method update a category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="otherCategoryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherCategoryName</h4>
<pre>private&nbsp;java.lang.String otherCategoryName</pre>
</li>
</ul>
<a id="otherCategoryDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherCategoryDescription</h4>
<pre>private&nbsp;java.lang.String otherCategoryDescription</pre>
</li>
</ul>
<a id="categoryRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryRepository</h4>
<pre>private final&nbsp;<a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a> categoryRepository</pre>
</li>
</ul>
<a id="layerRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerRepository</h4>
<pre>private final&nbsp;<a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a> layerRepository</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.ngms.cartopoc.orm.repositories.CategoryRepository,fr.ngms.cartopoc.orm.repositories.LayerRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryService</h4>
<pre>@Inject
public&nbsp;CategoryService&#8203;(<a href="../orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a>&nbsp;categoryRepository,
                       <a href="../orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a>&nbsp;layerRepository)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notFoundMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundMessage</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;notFoundMessage&#8203;(long&nbsp;id)</pre>
<div class="block">Basic not found message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a id="getAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategories</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;getAllCategories()</pre>
<div class="block">Return all categories present into the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basic <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> object, with a <a href="../models/responses/basic/BasicCategoryPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicCategoryPayload</code></a> into it payload</dd>
</dl>
</li>
</ul>
<a id="findPoiCategoryById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPoiCategoryById</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;findPoiCategoryById&#8203;(long&nbsp;id)</pre>
<div class="block">This method return a category, find by the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to find category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classic <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with for it payload a <a href="../models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicCategoryPayload.CategoryInformation</code></a> object.
 If category not found, return a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with notFoundMessage</dd>
</dl>
</li>
</ul>
<a id="createPoiCategoryEntity(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoiCategoryEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;createPoiCategoryEntity&#8203;(<a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</pre>
<div class="block">This method create a category. Only if the category does not exist, and it is name is not equals
 with name of "Other" category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the category <a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>CategoryCreationRequest</code></a> to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a>, with <a href="../models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicCategoryPayload.CategoryInformation</code></a> if success, with only a message otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteCategory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;deleteCategory&#8203;(long&nbsp;id)</pre>
<div class="block">This method delete a category. The category is find by the given id. This method will not delete the "Other"
 category. When a category is deleted, all layers attached will be switched to "Other" category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with true if success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateCategory(long,fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;updateCategory&#8203;(long&nbsp;id,
                                   <a href="../models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">CategoryCreationRequest</a>&nbsp;request)</pre>
<div class="block">This method update a category. If the category to update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLayersOfCategory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersOfCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;getLayersOfCategory&#8203;(long&nbsp;id)</pre>
<div class="block">This method return all layers of a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the category to get layers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload</code></a> if success, with a <a href="../helpers/Constants.html" title="class in fr.ngms.cartopoc.helpers"><code>Constants</code></a>
 notFoundMessage otherwise</dd>
</dl>
</li>
</ul>
<a id="attachLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;attachLayer&#8203;(long&nbsp;id,
                                <a href="../models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</pre>
<div class="block">This method attach a layer into a category. In other terms, this method create a layer, and attach it to the
 given category, find by the given id. If the category contains another layer with the same name, the layer
 will not be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the category</dd>
<dd><code>request</code> - the layer that will be attached to the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload.LayerInformation</code></a>
 if success, with a message otherwise</dd>
</dl>
</li>
</ul>
<a id="attachLayerOtherCategoryTo(long,long,fr.ngms.cartopoc.models.responses.basic.BasicLayersPayload.LayerInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachLayerOtherCategoryTo</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a>&nbsp;attachLayerOtherCategoryTo&#8203;(long&nbsp;idCurrentCategory,
                                               long&nbsp;idCategoryToAttach,
                                               <a href="../models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a>&nbsp;layer)</pre>
<div class="block">This method update the category of a layer. In other terms,
 this method attach the given layer to an other category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurrentCategory</code> - id of the current category wich layer is attached</dd>
<dd><code>layer</code> - layer to update</dd>
<dd><code>idCategoryToAttach</code> - id of the category wich layer will be attached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses"><code>ResponseBody</code></a> with <a href="../models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload</code></a> if success, a message otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
