<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AccounLoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/user-account/components/account-login/accounts-login.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-account-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./accounts-login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./accounts-login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSubmitted">isSubmitted</a>
                            </li>
                            <li>
                                <a href="#isValid">isValid</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#userForm">userForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmitForm">onSubmitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UserService.html">UserService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is called when accountsLogin component is initializing.
Create user formGroup</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitForm"></a>
                    <span class="name">
                        <b>
                            onSubmitForm
                        </b>
                        <a href="#onSubmitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send login request as soon as the form is submitted,
and redirect user to home page</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSubmitted"></a>
                        <span class="name">
                            <b>
                            isSubmitted</b>
                            <a href="#isSubmitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isValid"></a>
                        <span class="name">
                            <b>
                            isValid</b>
                            <a href="#isValid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserLoginRequest.html" target="_self" >UserLoginRequest</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userForm"></a>
                        <span class="name">
                            <b>
                            userForm</b>
                            <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/account-login/accounts-login.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {AuthResponse, ResponseBody, UserLoginRequest} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {UserService} from &#x27;../../service/user.service&#x27;;

@Component({
  selector: &#x27;app-account-login&#x27;,
  templateUrl: &#x27;./accounts-login.component.html&#x27;,
  styleUrls: [&#x27;./accounts-login.component.scss&#x27;]
})
export class AccounLoginComponent implements OnInit {

  isValid: boolean;
  isSubmitted: boolean;
  user: UserLoginRequest;
  userForm: FormGroup;

  constructor(private userService: UserService, private formBuilder: FormBuilder, private router: Router, private toast: ToastrService) {
    if (localStorage.token) {
      this.router.navigate([&#x27;/home&#x27;]);
    }
  }


  /**
   * This method is called when accountsLogin component is initializing.
   * Create user formGroup
   */
  ngOnInit(): void {
    this.userForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;, [Validators.required, Validators.email]],
      password: [&#x27;&#x27;, Validators.required]
    });
  }

  /**
   * Send login request as soon as the form is submitted,
   * and redirect user to home page
   */
  onSubmitForm(): void {
    if (!this.userForm.valid) {
      this.isValid &#x3D; false;
      return;
    }
    const formvalue &#x3D; this.userForm.value;
    this.user &#x3D; {
      email: formvalue.email,
      password: formvalue.password
    };
    // @ts-ignore
    this.userService.login(this.user).subscribe({
      next: (res: ResponseBody) &#x3D;&gt; {
        const token: AuthResponse &#x3D; res.payload;
        this.isSubmitted &#x3D; true;
        this.userService.isAuth &#x3D; true;
        this.isValid &#x3D; true;
        localStorage.setItem(&#x27;token&#x27;, token.token);
        this.router.navigate([&#x27;/home&#x27;]);
      },
      error: er &#x3D;&gt; {
        this.isSubmitted &#x3D; true;
        this.isValid &#x3D; false;
        this.toast.error(&#x27;Error during account authentification &#x27; + er.error.message, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;br&gt;

  &lt;div class&#x3D;&quot;row justify-content-center&quot; &gt;
  &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
  &lt;header class&#x3D;&quot;card-header&quot; style&#x3D;&quot;text-align: center;&quot;&gt;
    &lt;h4 class&#x3D;&quot;card-title mt-2&quot;&gt;Sign In&lt;/h4&gt;
  &lt;/header&gt;
  &lt;article class&#x3D;&quot;card-body&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;userForm&quot; (ngSubmit)&#x3D;&quot;onSubmitForm()&quot;&gt;
    &lt;div class&#x3D;&quot;fadeIn first justify-content-center&quot;&gt;
      &lt;img src&#x3D;&quot;../../../.././../assets/imgs/CartoPoc.png&quot; id&#x3D;&quot;icon&quot; alt&#x3D;&quot;User Icon&quot; /&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label&gt;&amp;nbsp;Email&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Email&quot; formControlName&#x3D;&quot;email&quot;&gt;
    &lt;/div&gt; &lt;!-- form-group end.// --&gt;


    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label&gt;&amp;nbsp;Password&lt;/label&gt;
        &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;password&quot;  placeholder&#x3D;&quot;Mot de passe&quot; formControlName&#x3D;&quot;password&quot;&gt;
    &lt;/div&gt; &lt;!-- form-group end.// --&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-block sign-in font-weight-bold&quot;&gt; Sign In  &lt;/button&gt;
    &lt;/div&gt; &lt;!-- form-group// --&gt;
    &lt;ng-container *ngIf&#x3D;&quot;!isValid &amp;&amp; isSubmitted&quot;&gt;
      &lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;Error&lt;/div&gt;
    &lt;/ng-container&gt;
  &lt;/form&gt;
  &lt;/article&gt; &lt;!-- card-body end .// --&gt;
  &lt;/div&gt; &lt;!-- card.// --&gt;
  &lt;/div&gt; &lt;!-- col.//--&gt;

  &lt;/div&gt; &lt;!-- row.//--&gt;


  &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./accounts-login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;./src/assets/ngms-bootstrap-sass/ngms-variable.scss&quot;;
.account-card {
  margin: 10px;
  color: white;
}

.content {
  width: 90%;
}

#icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

.alert {
    text-align: center;
}
.sign-in {
  color: white;
  background-color: $cornflower-blue;
  border-color : $cornflower-blue;
}

.sign-in:hover {
  color: white;
  border-color : $nephritis;
  background-color: $nephritis;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <br>  <div class="row justify-content-center" >  <div class="col-md-6">  <div class="card">  <header class="card-header" style="text-align: center;">    <h4 class="card-title mt-2">Sign In</h4>  </header>  <article class="card-body">  <form [formGroup]="userForm" (ngSubmit)="onSubmitForm()">    <div class="fadeIn first justify-content-center">      <img src="../../../.././../assets/imgs/CartoPoc.png" id="icon" alt="User Icon" />    </div>    <div class="form-group">      <label>&nbsp;Email</label>      <input type="email" class="form-control" placeholder="Email" formControlName="email">    </div> <!-- form-group end.// -->    <div class="form-group">      <label>&nbsp;Password</label>        <input class="form-control" type="password"  placeholder="Mot de passe" formControlName="password">    </div> <!-- form-group end.// -->      <div class="form-group">          <button type="submit" class="btn btn-primary btn-block sign-in font-weight-bold"> Sign In  </button>    </div> <!-- form-group// -->    <ng-container *ngIf="!isValid && isSubmitted">      <div class="alert alert-danger">Error</div>    </ng-container>  </form>  </article> <!-- card-body end .// -->  </div> <!-- card.// -->  </div> <!-- col.//-->  </div> <!-- row.//-->  </div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AccounLoginComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AccounLoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
