<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GeocodingComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/geocoding/components/geocoding.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-geocoding</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./geocoding.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./geocoding.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allFeaturesList">allFeaturesList</a>
                            </li>
                            <li>
                                <a href="#directForm">directForm</a>
                            </li>
                            <li>
                                <a href="#extentsPOI">extentsPOI</a>
                            </li>
                            <li>
                                <a href="#geoDirectPayload">geoDirectPayload</a>
                            </li>
                            <li>
                                <a href="#geoInversePayload">geoInversePayload</a>
                            </li>
                            <li>
                                <a href="#inverseForm">inverseForm</a>
                            </li>
                            <li>
                                <a href="#isDirectGeoCodeResearch">isDirectGeoCodeResearch</a>
                            </li>
                            <li>
                                <a href="#isReverseGeoCodeResearch">isReverseGeoCodeResearch</a>
                            </li>
                            <li>
                                <a href="#lat">lat</a>
                            </li>
                            <li>
                                <a href="#lon">lon</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                <a href="#messageError">messageError</a>
                            </li>
                            <li>
                                <a href="#poiSource">poiSource</a>
                            </li>
                            <li>
                                <a href="#response">response</a>
                            </li>
                            <li>
                                <a href="#state">state</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_showPoint">_showPoint</a>
                            </li>
                            <li>
                                <a href="#clickOnRow">clickOnRow</a>
                            </li>
                            <li>
                                <a href="#getSavedValues">getSavedValues</a>
                            </li>
                            <li>
                                <a href="#initMap">initMap</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmitGeoDirect">onSubmitGeoDirect</a>
                            </li>
                            <li>
                                <a href="#onSubmitGeoInverse">onSubmitGeoInverse</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(geocodingService: <a href="../injectables/GeocodingService.html">GeocodingService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, toastService: ToastrService, stateService: <a href="../injectables/StateService.html">StateService</a>, elementRef: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>geocodingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GeocodingService.html" target="_self" >GeocodingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>stateService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StateService.html" target="_self" >StateService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>elementRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showPoint"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _showPoint
                        </b>
                        <a href="#_showPoint"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_showPoint(geoJson: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="259"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:259</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Read features and displays POIs in map</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>geoJson</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickOnRow"></a>
                    <span class="name">
                        <b>
                            clickOnRow
                        </b>
                        <a href="#clickOnRow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clickOnRow(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="246"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:246</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create action when user clicking on row in result table</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSavedValues"></a>
                    <span class="name">
                        <b>
                            getSavedValues
                        </b>
                        <a href="#getSavedValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSavedValues()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get saved values into behaviorSubject object (field in service</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initMap"></a>
                    <span class="name">
                        <b>
                            initMap
                        </b>
                        <a href="#initMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initMap()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize map with mouse control &amp; bottom layer from TileServer GL</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitGeoDirect"></a>
                    <span class="name">
                        <b>
                            onSubmitGeoDirect
                        </b>
                        <a href="#onSubmitGeoDirect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitGeoDirect()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send direct geocoding research as soon as the form is submitted</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitGeoInverse"></a>
                    <span class="name">
                        <b>
                            onSubmitGeoInverse
                        </b>
                        <a href="#onSubmitGeoInverse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitGeoInverse()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send reverse geocoding research as soon as the form is submitted</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allFeaturesList"></a>
                        <span class="name">
                            <b>
                            allFeaturesList</b>
                            <a href="#allFeaturesList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Geometry.html" target="_self" >Feature&lt;Geometry&gt;[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="directForm"></a>
                        <span class="name">
                            <b>
                            directForm</b>
                            <a href="#directForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="extentsPOI"></a>
                        <span class="name">
                            <b>
                            extentsPOI</b>
                            <a href="#extentsPOI"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Extent[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geoDirectPayload"></a>
                        <span class="name">
                            <b>
                            geoDirectPayload</b>
                            <a href="#geoDirectPayload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/GeoCodingDirectPayload.html" target="_self" >GeoCodingDirectPayload</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geoInversePayload"></a>
                        <span class="name">
                            <b>
                            geoInversePayload</b>
                            <a href="#geoInversePayload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/GeoCodingIndirectPayload.html" target="_self" >GeoCodingIndirectPayload</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inverseForm"></a>
                        <span class="name">
                            <b>
                            inverseForm</b>
                            <a href="#inverseForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isDirectGeoCodeResearch"></a>
                        <span class="name">
                            <b>
                            isDirectGeoCodeResearch</b>
                            <a href="#isDirectGeoCodeResearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isReverseGeoCodeResearch"></a>
                        <span class="name">
                            <b>
                            isReverseGeoCodeResearch</b>
                            <a href="#isReverseGeoCodeResearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lat"></a>
                        <span class="name">
                            <b>
                            lat</b>
                            <a href="#lat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lon"></a>
                        <span class="name">
                            <b>
                            lon</b>
                            <a href="#lon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map</b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Map</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageError"></a>
                        <span class="name">
                            <b>
                            messageError</b>
                            <a href="#messageError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiSource"></a>
                        <span class="name">
                            <b>
                            poiSource</b>
                            <a href="#poiSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Vector</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="response"></a>
                        <span class="name">
                            <b>
                            response</b>
                            <a href="#response"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/GeoJsonPayload.html" target="_self" >GeoJsonPayload[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="state"></a>
                        <span class="name">
                            <b>
                            state</b>
                            <a href="#state"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/modules/geocoding/components/geocoding.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, OnInit} from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {GeoCodingDirectPayload, GeoCodingIndirectPayload} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &quot;ngx-toastr&quot;;
import {Feature, Map, View} from &#x27;ol&#x27;;
import olms from &#x27;ol-mapbox-style&#x27;;
import {Extent} from &#x27;ol/extent&#x27;;
import GeoJSON from &#x27;ol/format/GeoJSON&#x27;;
import {Geometry} from &quot;ol/geom&quot;;
import VectorLayer from &#x27;ol/layer/Vector&#x27;;
import * as olProj from &#x27;ol/proj&#x27;;
import {Vector} from &#x27;ol/source&#x27;;
import {POINT_STYLE, POINT_STYLE_SELECTED} from &#x27;src/app/helpers/constants&#x27;;
import {GeoJsonPayload} from &#x27;src/app/models/geocodingpayload&#x27;;
import {GeocodingService} from &#x27;src/app/modules/geocoding/services/geocoding.service&#x27;;
import {environment} from &#x27;src/environments/environment&#x27;;
import {Utils} from &quot;../../../helpers/Utils&quot;;
import {AppConfigService} from &#x27;../../config/appconfig.service&#x27;;
import {StateService} from &quot;../services/state.service&quot;;

@Component({
  selector: &#x27;app-geocoding&#x27;,
  templateUrl: &#x27;./geocoding.component.html&#x27;,
  styleUrls: [&#x27;./geocoding.component.scss&#x27;]
})

export class GeocodingComponent implements OnInit {

  map: Map;
  directForm: FormGroup;
  inverseForm: FormGroup;
  lat: string;
  lon: string;
  geoDirectPayload: GeoCodingDirectPayload &#x3D; {};
  geoInversePayload: GeoCodingIndirectPayload &#x3D; {};
  response: GeoJsonPayload[] &#x3D; [];
  poiSource: Vector;
  isDirectGeoCodeResearch &#x3D; false;
  isReverseGeoCodeResearch &#x3D; false;
  messageError &#x3D; false;
  extentsPOI: Extent[];
  allFeaturesList: Feature&lt;Geometry&gt;[];
  state: any;

  // Inject geocoding &amp; toast service
  constructor(private geocodingService: GeocodingService,
              private formBuilder: FormBuilder,
              private toastService: ToastrService,
              private stateService: StateService,
              private elementRef: ElementRef,
              private configService: AppConfigService) {
    this.poiSource &#x3D; new Vector({
      format: new GeoJSON()
    });
  }


  ngOnInit(): void {
    this.state &#x3D; this.stateService.state$.getValue() || {};
    let defaultDirectFormValue &#x3D; &#x27;&#x27;;
    let defaultInverseFormLongitudeValue &#x3D; null;
    let defaultInverseFormLatitudeValue &#x3D; null;
    if (this.state.directFormSaved !&#x3D;&#x3D; undefined) {
      defaultDirectFormValue &#x3D; this.state.directFormSaved.value[&#x27;address&#x27;];
    }
    if (this.state.inverseFormSaved !&#x3D;&#x3D; undefined) {
      defaultInverseFormLatitudeValue &#x3D; this.state.inverseFormSaved.value[&#x27;lat&#x27;];
      defaultInverseFormLongitudeValue &#x3D; this.state.inverseFormSaved.value[&#x27;lon&#x27;];
    }

    // init forms
    this.directForm &#x3D; this.formBuilder.group({
      address: [defaultDirectFormValue, Validators.required]
    });
    this.inverseForm &#x3D; this.formBuilder.group({
      lat: [defaultInverseFormLatitudeValue, Validators.required],
      lon: [defaultInverseFormLongitudeValue, Validators.required]
    });

    this.getSavedValues();
    this.initMap();
  }

  /**
   * Initialize map with mouse control &amp; bottom layer from TileServer GL
   */
  initMap(): void {
    this.map &#x3D; new Map({
      target: &#x27;map&#x27;,
      layers: [new VectorLayer({
        source: this.poiSource,
        style: (_) &#x3D;&gt; POINT_STYLE,
        zIndex: 1001
      })],
      view: new View({
        projection: &#x27;EPSG:3857&#x27;,
        center: olProj.fromLonLat([1.5976721, 42.5422699]),
        zoom: 1,
        showFullExtent: true
      })
    });
    this.configService.getTileserverUrl().subscribe({
      next: response &#x3D;&gt; {
        let url &#x3D; response.TILESERVER_URL || &#x60;${window.location.protocol}//${window.location.hostname}:${environment.TILESERVER_DEFAULT_PORT}/styles/basic-preview/style.json&#x60;;
        olms(this.map, url);
      },
      error: err &#x3D;&gt; console.error(err)
    });
  }

  /**
   * Get saved values into behaviorSubject object (field in service
   */
  getSavedValues(): void {
    // get previous geocode response
    if (this.state.responseSaved) {
      this.response &#x3D; this.state.responseSaved;
    }

    // get type of research saved
    this.isDirectGeoCodeResearch &#x3D; this.state.isDirectGeoCodeResearchSaved;
    this.isReverseGeoCodeResearch &#x3D; this.state.isReverseGeoCodeResearchSaved;

    // get map properties
    if (this.state.allfeaturesListSaved &amp;&amp; this.state.extentsPOISaved &amp;&amp; this.state.poiSourceSaved) {
      this.poiSource &#x3D; this.state.poiSourceSaved;
      this.allFeaturesList &#x3D; this.state.allfeaturesListSaved;
      this.extentsPOI &#x3D; this.state.extentsPOISaved;
    }

  }

  /**
   * Send direct geocoding research as soon as the form is submitted
   */
  onSubmitGeoDirect(): void {
    if (this.directForm.invalid) {
      this.toastService.warning(&#x27;Input error, address is invalid&#x27;, &#x27;Direct Geocoding&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    if (!Utils.noWhitespaceValidator(this.directForm.value[&#x27;address&#x27;])) {
      this.toastService.warning(&#x27;Input error, address cannot be blank&#x27;, &#x27;Direct Geocoding&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    this.isReverseGeoCodeResearch &#x3D; false;
    this.isDirectGeoCodeResearch &#x3D; true;
    this.geoDirectPayload.name &#x3D; this.directForm.value[&#x27;address&#x27;];
    this.geocodingService.geocodingDirect(this.geoDirectPayload).subscribe({
      next: (val: any) &#x3D;&gt; {
        const features &#x3D; val[Object.keys(val)[2]];
        const arrFeatures &#x3D; Array.from(features);

        if (arrFeatures.length &#x3D;&#x3D;&#x3D; 0) {
          this.toastService.warning(&#x27;No result for address &#x27; + this.geoDirectPayload.name, &#x27;Direct Geocoding&#x27;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });
          return;
        }
        this.response &#x3D; val[&#x27;features&#x27;];
        this._showPoint(val);

        // save values
        this.state.isDirectGeoCodeResearchSaved &#x3D; this.isDirectGeoCodeResearch;
        this.state.isReverseGeoCodeResearchSaved &#x3D; this.isReverseGeoCodeResearch;
        this.state.directFormSaved &#x3D; this.directForm;
        this.state.responseSaved &#x3D; this.response;
        this.stateService.state$.next(this.state);
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;An error occurred while requesting direct geocoding : &#x27; + _.error.message, &#x27;Direct Geocoding&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });

  }

  /**
   * Send reverse geocoding research as soon as the form is submitted
   */
  onSubmitGeoInverse(): void {
    if (this.inverseForm.invalid) {
      this.toastService.warning(&#x27;Input error, Latitude or Longitude is invalid&#x27;, &#x27;Reverse Geocoding&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    if (!Utils.noWhitespaceValidator(this.inverseForm.value[&#x27;lon&#x27;]) || !Utils.noWhitespaceValidator(this.inverseForm.value[&#x27;lat&#x27;])) {
      this.toastService.warning(&#x27;Input error, latitude or longitude cannot be blank&#x27;, &#x27;Reverse Geocoding&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }

    this.isReverseGeoCodeResearch &#x3D; true;
    this.isDirectGeoCodeResearch &#x3D; false;
    this.geoInversePayload.lat &#x3D; this.inverseForm.value[&#x27;lat&#x27;];
    this.geoInversePayload.lon &#x3D; this.inverseForm.value[&#x27;lon&#x27;];
    this.geocodingService.geocodingInverse(this.geoInversePayload).subscribe({
      next: (val: any) &#x3D;&gt; {
        const features &#x3D; val[Object.keys(val)[2]];
        const arrFeatures &#x3D; Array.from(features);
        if (arrFeatures.length &#x3D;&#x3D;&#x3D; 0) {
          this.toastService.warning(&#x27;No result for address &#x27; + this.geoDirectPayload.name, &#x27;Reverse Geocoding&#x27;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });
          return;
        }
        this.response &#x3D; val[&#x27;features&#x27;];
        this._showPoint(val);

        // save values
        this.state.isDirectGeoCodeResearchSaved &#x3D; this.isDirectGeoCodeResearch;
        this.state.isReverseGeoCodeResearchSaved &#x3D; this.isReverseGeoCodeResearch;
        this.state.inverseFormSaved &#x3D; this.inverseForm;
        this.state.responseSaved &#x3D; this.response;
        this.stateService.state$.next(this.state);
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;An error occurred while requesting reverse geocoding&#x27;, &#x27;Reverse Geocoding&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    })

  }

  /**
   * Create action when user clicking on row in result table
   */
  clickOnRow(index: number): void {
    this.allFeaturesList.forEach(elt &#x3D;&gt; elt.setStyle(POINT_STYLE));
    this.allFeaturesList[index].setStyle(POINT_STYLE_SELECTED);
    const viewMap &#x3D; this.map.getView();
    viewMap.setCenter(olProj.fromLonLat(this.response[index].geometry.coordinates));
    viewMap.fit(this.extentsPOI[index], {duration: 1000});
    viewMap.setZoom(16);
  }


  /**
   * Read features and displays POIs in map
   */
  private _showPoint(geoJson: any): void {
    this.poiSource.refresh();
    const format &#x3D; new GeoJSON();
    this.allFeaturesList &#x3D; format.readFeatures(geoJson, {featureProjection: &#x27;EPSG:3857&#x27;});
    this.poiSource.addFeatures(this.allFeaturesList);
    this.map.getView().setCenter(olProj.fromLonLat(this.response[0].geometry.coordinates));

    this.extentsPOI &#x3D; this.allFeaturesList
      .map(f &#x3D;&gt; f.getGeometry())
      .map(g &#x3D;&gt; g.getExtent());

    this.map.updateSize();
    //  save values
    this.state.poiSourceSaved &#x3D; this.poiSource;
    this.state.allfeaturesListSaved &#x3D; this.allFeaturesList;
    this.state.extentsPOISaved &#x3D; this.extentsPOI;
    this.stateService.state$.next(this.state);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-sm-12 col-md-4&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;header class&#x3D;&quot;card-header card-header-ngms&quot; style&#x3D;&quot;text-align: center;&quot;&gt;
            &lt;h5 class&#x3D;&quot;card-title mt-2&quot;&gt;Direct Geocoding&lt;/h5&gt;
          &lt;/header&gt;
          &lt;article class&#x3D;&quot;card-body&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;directForm&quot; (ngSubmit)&#x3D;&quot;onSubmitGeoDirect()&quot;&gt;

              &lt;div class&#x3D;&quot;form-group&quot;&gt;

                &lt;label&gt;Address&lt;/label&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Example: Ajaccio&quot; formControlName&#x3D;&quot;address&quot; minlength&#x3D;&quot;2&quot; required&gt;
              &lt;/div&gt; &lt;!-- form-group end.// --&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;button id&#x3D;&quot;btnSubmitDirectGeocoding&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary float-right btn-go-search&quot;&gt;&lt;i class&#x3D;&quot;bi bi-search&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
                  Search
                &lt;/button&gt;
              &lt;/div&gt; &lt;!-- form-group// --&gt;

            &lt;/form&gt;
          &lt;/article&gt; &lt;!-- card-body end .// --&gt;
        &lt;/div&gt; &lt;!-- card.// --&gt;
        &lt;br&gt;
        &lt;ng-container *ngIf&#x3D;&quot;response.length &gt; 0 &amp;&amp; isDirectGeoCodeResearch &#x3D;&#x3D; true&quot;&gt;
          &lt;table class&#x3D;&quot;table&quot; id&#x3D;&quot;directGeocodingTable&quot;&gt;
            &lt;caption&gt;Result of direct geocoding&lt;/caption&gt;
            &lt;thead class&#x3D;&quot;thead-ngms&quot;&gt;
            &lt;tr&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Latitude&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Longitude&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let feature of response; let i &#x3D; index&quot;&gt;
              &lt;tr class&#x3D;&quot;clickable-row-ngms&quot; [attr.data-index]&#x3D;&quot;i&quot; (click)&#x3D;&quot;clickOnRow(i)&quot;&gt;
                &lt;th scope&#x3D;&quot;row&quot;&gt;{{ feature.properties.display_name }}&lt;/th&gt;
                &lt;td&gt;{{ feature.geometry.coordinates[1]}}&lt;/td&gt;
                &lt;td&gt;{{ feature.geometry.coordinates[0]}}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/ng-container&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/ng-container&gt;

      &lt;/div&gt; &lt;!-- ROW.//--&gt;
      &lt;br&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;header class&#x3D;&quot;card-header card-header-ngms&quot; style&#x3D;&quot;text-align: center;&quot;&gt;
            &lt;h5 class&#x3D;&quot;card-title mt-2&quot;&gt;Reverse geocoding&lt;/h5&gt;
          &lt;/header&gt;
          &lt;article class&#x3D;&quot;card-body&quot;&gt;
            &lt;form [formGroup]&#x3D;&quot;inverseForm&quot; (ngSubmit)&#x3D;&quot;onSubmitGeoInverse()&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;

                &lt;label&gt;Latitude&lt;/label&gt;
                &lt;input  type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Example : 41.9263991&quot; formControlName&#x3D;&quot;lat&quot; required&gt;
              &lt;/div&gt; &lt;!-- form-group end.// --&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;

                &lt;label&gt;Longitude&lt;/label&gt;
                &lt;input  type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Example : 8.7376029&quot; formControlName&#x3D;&quot;lon&quot; required&gt;
              &lt;/div&gt; &lt;!-- form-group end.// --&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;button id&#x3D;&quot;btnSubmitReverseGeocoding&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary float-right btn-go-search&quot;&gt;&lt;i class&#x3D;&quot;bi bi-search&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
                  Search
                &lt;/button&gt;
              &lt;/div&gt; &lt;!-- form-group// --&gt;
            &lt;/form&gt;
          &lt;/article&gt; &lt;!-- card-body end .// --&gt;
        &lt;/div&gt; &lt;!-- card.// --&gt;
        &lt;br&gt;
        &lt;ng-container *ngIf&#x3D;&quot;response.length &gt; 0 &amp;&amp; isReverseGeoCodeResearch &#x3D;&#x3D; true&quot;&gt;
          &lt;table class&#x3D;&quot;table&quot;&gt;
            &lt;caption&gt;Result of reverse geocoding&lt;/caption&gt;
            &lt;thead class&#x3D;&quot;thead-ngms&quot;&gt;
            &lt;tr&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Latitude&lt;/th&gt;
              &lt;th scope&#x3D;&quot;col&quot;&gt;Longitude&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let feature of response; let i &#x3D; index&quot;&gt;
              &lt;tr class&#x3D;&quot;clickable-row-ngms&quot; [attr.data-index]&#x3D;&quot;i&quot; (click)&#x3D;&quot;clickOnRow(i)&quot;&gt;
                &lt;th scope&#x3D;&quot;row&quot;&gt;{{ feature.properties.display_name }}&lt;/th&gt;
                &lt;td&gt;{{ feature.geometry.coordinates[1]}}&lt;/td&gt;
                &lt;td&gt;{{ feature.geometry.coordinates[0]}}&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/ng-container&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/ng-container&gt;

      &lt;/div&gt; &lt;!-- ROW.//--&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;col-sm-12 col-md-8&quot;&gt;
      &lt;div id&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./geocoding.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;./src/assets/ngms-bootstrap-sass/ngms-variable.scss&quot;;
@import &quot;~bootstrap-icons/font/bootstrap-icons.css&quot;;

#map {
  height: 800px;
  width: 100%;
}

.btn-go-search {
  background: $emerland;
}

.btn-go-search:hover {
  background: $nephritis;
}

.thead-ngms {
  background-color: $cornflower-blue;
  color: white;
  text-align: center;
}

.clickable-row-ngms:hover {
  background-color: #63cd72;
  cursor: pointer;
}

.card-header-ngms {
  background-color: $cornflower-blue;
  color: white;
  text-align: center;
}

.ng-valid[required], .ng-valid.required {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form) {
  border: 1px solid #e95b58; /* red */
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid">  <br>  <div class="row">    <div class="col-sm-12 col-md-4">      <div class="col-md-12">        <div class="card">          <header class="card-header card-header-ngms" style="text-align: center;">            <h5 class="card-title mt-2">Direct Geocoding</h5>          </header>          <article class="card-body">            <form [formGroup]="directForm" (ngSubmit)="onSubmitGeoDirect()">              <div class="form-group">                <label>Address</label>                <input class="form-control" placeholder="Example: Ajaccio" formControlName="address" minlength="2" required>              </div> <!-- form-group end.// -->              <div class="form-group">                <button id="btnSubmitDirectGeocoding" type="submit" class="btn btn-primary float-right btn-go-search"><i class="bi bi-search" aria-hidden="true"></i>                  Search                </button>              </div> <!-- form-group// -->            </form>          </article> <!-- card-body end .// -->        </div> <!-- card.// -->        <br>        <ng-container *ngIf="response.length > 0 && isDirectGeoCodeResearch == true">          <table class="table" id="directGeocodingTable">            <caption>Result of direct geocoding</caption>            <thead class="thead-ngms">            <tr>              <th scope="col">Name</th>              <th scope="col">Latitude</th>              <th scope="col">Longitude</th>            </tr>            </thead>            <tbody>            <ng-container *ngFor="let feature of response; let i = index">              <tr class="clickable-row-ngms" [attr.data-index]="i" (click)="clickOnRow(i)">                <th scope="row">{{ feature.properties.display_name }}</th>                <td>{{ feature.geometry.coordinates[1]}}</td>                <td>{{ feature.geometry.coordinates[0]}}</td>              </tr>            </ng-container>            </tbody>          </table>        </ng-container>      </div> <!-- ROW.//-->      <br>      <div class="col-md-12">        <div class="card">          <header class="card-header card-header-ngms" style="text-align: center;">            <h5 class="card-title mt-2">Reverse geocoding</h5>          </header>          <article class="card-body">            <form [formGroup]="inverseForm" (ngSubmit)="onSubmitGeoInverse()">              <div class="form-group">                <label>Latitude</label>                <input  type="text" class="form-control" placeholder="Example : 41.9263991" formControlName="lat" required>              </div> <!-- form-group end.// -->              <div class="form-group">                <label>Longitude</label>                <input  type="text" class="form-control" placeholder="Example : 8.7376029" formControlName="lon" required>              </div> <!-- form-group end.// -->              <div class="form-group">                <button id="btnSubmitReverseGeocoding" type="submit" class="btn btn-primary float-right btn-go-search"><i class="bi bi-search" aria-hidden="true"></i>                  Search                </button>              </div> <!-- form-group// -->            </form>          </article> <!-- card-body end .// -->        </div> <!-- card.// -->        <br>        <ng-container *ngIf="response.length > 0 && isReverseGeoCodeResearch == true">          <table class="table">            <caption>Result of reverse geocoding</caption>            <thead class="thead-ngms">            <tr>              <th scope="col">Name</th>              <th scope="col">Latitude</th>              <th scope="col">Longitude</th>            </tr>            </thead>            <tbody>            <ng-container *ngFor="let feature of response; let i = index">              <tr class="clickable-row-ngms" [attr.data-index]="i" (click)="clickOnRow(i)">                <th scope="row">{{ feature.properties.display_name }}</th>                <td>{{ feature.geometry.coordinates[1]}}</td>                <td>{{ feature.geometry.coordinates[0]}}</td>              </tr>            </ng-container>            </tbody>          </table>        </ng-container>      </div> <!-- ROW.//-->    </div>    <div class="col-sm-12 col-md-8">      <div id="map"></div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GeocodingComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GeocodingComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
