<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/helpers/AttributeDataHelper.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class fr.ngms.cartopoc.helpers.<a href="../fr/ngms/cartopoc/helpers/AttributeDataHelper.html" title="class in fr.ngms.cartopoc.helpers">AttributeDataHelper</a></dt>
<dd>
<div class="block">Parse properties of a layer to <a href="../fr/ngms/cartopoc/models/AttributeData.html" title="class in fr.ngms.cartopoc.models"><code>AttributeData</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#password">password</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#password">password</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html#password">password</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserLoginRequest.html" title="class in fr.ngms.cartopoc.models.user">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#password">password</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.models.responses.<a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.AuthResponseResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicCategoryPayloadResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicCategoryPayloadResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicCategoryPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicLayerResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.BasicLayerResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.BasicLayerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.CategoryInformationResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.CategoryInformationResponse.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest.CategoryInformationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.BasicLayerPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test">POIControllerTest.BasicPOIPayloadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/UserTest.AuthResponseResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/UserTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.AuthResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/UserTest.UserListResponseResponse.html#payload">payload</a></span> - Variable in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/UserTest.UserListResponseResponse.html" title="class in fr.ngms.cartopoc.test">UserTest.UserListResponseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html" title="class in fr.ngms.cartopoc.security.utils"><span class="typeNameLink">PBKDF2Encoder</span></a> - Class in <a href="../fr/ngms/cartopoc/security/utils/package-summary.html">fr.ngms.cartopoc.security.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html#%3Cinit%3E()">PBKDF2Encoder()</a></span> - Constructor for class fr.ngms.cartopoc.security.utils.<a href="../fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html" title="class in fr.ngms.cartopoc.security.utils">PBKDF2Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/endpoints/POIController.html" title="class in fr.ngms.cartopoc.endpoints"><span class="typeNameLink">POIController</span></a> - Class in <a href="../fr/ngms/cartopoc/endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a></dt>
<dd>
<div class="block">This class is the api endpoint to manage POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/POIController.html#%3Cinit%3E(fr.ngms.cartopoc.services.POIService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">POIController(POIService, Validator, UserService)</a></span> - Constructor for class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/POIController.html" title="class in fr.ngms.cartopoc.endpoints">POIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/POIControllerTest.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">POIControllerTest</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>
<div class="block">Class which contains series of tests to check routes of POIController, with mock geojson data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/POIControllerTest.html#%3Cinit%3E()">POIControllerTest()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/POIControllerTest.html" title="class in fr.ngms.cartopoc.test">POIControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/POIControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">POIControllerTest.AuthResponseResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/POIControllerTest.BasicPOIPayloadResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">POIControllerTest.BasicPOIPayloadResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><span class="typeNameLink">POIEntity</span></a> - Class in <a href="../fr/ngms/cartopoc/orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a></dt>
<dd>
<div class="block">This class represent a POI entity according to the database schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#%3Cinit%3E()">POIEntity()</a></span> - Constructor for class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#%3Cinit%3E(java.lang.String,double,double,java.lang.String)">POIEntity(String, double, double, String)</a></span> - Constructor for class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><span class="typeNameLink">POIGeoJson</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a></dt>
<dd>
<div class="block">Model class that represent a POI in GeoJson format</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#%3Cinit%3E()">POIGeoJson()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#%3Cinit%3E(java.util.Map,java.util.Map)">POIGeoJson(Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><span class="typeNameLink">POIImportRequest</span></a> - Class in <a href="../fr/ngms/cartopoc/models/resquests/package-summary.html">fr.ngms.cartopoc.models.resquests</a></dt>
<dd>
<div class="block">Basic model class, for Json parsing, that use for import POI in base64 encoded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html#%3Cinit%3E()">POIImportRequest()</a></span> - Constructor for class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><span class="typeNameLink">POIInsertionRequest</span></a> - Class in <a href="../fr/ngms/cartopoc/models/resquests/package-summary.html">fr.ngms.cartopoc.models.resquests</a></dt>
<dd>
<div class="block">Classic model class for Json parsing, representing an insertion request of a POI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html#%3Cinit%3E()">POIInsertionRequest()</a></span> - Constructor for class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><span class="typeNameLink">POIInsertionRequest.POIRequest</span></a> - Class in <a href="../fr/ngms/cartopoc/models/resquests/package-summary.html">fr.ngms.cartopoc.models.resquests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/repositories/POIRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><span class="typeNameLink">POIRepository</span></a> - Class in <a href="../fr/ngms/cartopoc/orm/repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></dt>
<dd>
<div class="block">This class represent a POI orm repository according to the repository pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/POIRepository.html#%3Cinit%3E()">POIRepository()</a></span> - Constructor for class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/POIRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">POIRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#%3Cinit%3E()">POIRequest()</a></span> - Constructor for class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html#pois">pois</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/services/POIService.html" title="class in fr.ngms.cartopoc.services"><span class="typeNameLink">POIService</span></a> - Class in <a href="../fr/ngms/cartopoc/services/package-summary.html">fr.ngms.cartopoc.services</a></dt>
<dd>
<div class="block">This class represent the service of a POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/POIService.html#%3Cinit%3E(fr.ngms.cartopoc.orm.repositories.POIRepository)">POIService(POIRepository)</a></span> - Constructor for class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/POIService.html" title="class in fr.ngms.cartopoc.services">POIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/Address.html#postcode">postcode</a></span> - Variable in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/Address.html" title="class in fr.ngms.cartopoc.models.geocoding">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#posX">posX</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#posY">posY</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/helpers/PreCondition.html" title="class in fr.ngms.cartopoc.helpers"><span class="typeNameLink">PreCondition</span></a> - Class in <a href="../fr/ngms/cartopoc/helpers/package-summary.html">fr.ngms.cartopoc.helpers</a></dt>
<dd>
<div class="block">Pre condition Helper class</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/helpers/PreCondition.html#%3Cinit%3E()">PreCondition()</a></span> - Constructor for class fr.ngms.cartopoc.helpers.<a href="../fr/ngms/cartopoc/helpers/PreCondition.html" title="class in fr.ngms.cartopoc.helpers">PreCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIInsertionRequest.POIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#properties">properties</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
