<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/UserTest.html#lastN(int)">lastN(int)</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/UserTest.html" title="class in fr.ngms.cartopoc.test">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#lastname">lastname</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#lastname">lastname</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#lastname">lastname</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#lat">lat</a></span> - Variable in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#layer">layer</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#layerAttributes">layerAttributes</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints"><span class="typeNameLink">LayerController</span></a> - Class in <a href="../fr/ngms/cartopoc/endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a></dt>
<dd>
<div class="block">This class is the api endpoint to managing layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#%3Cinit%3E(fr.ngms.cartopoc.services.LayerService,javax.validation.Validator,fr.ngms.cartopoc.services.UserService)">LayerController(LayerService, Validator, UserService)</a></span> - Constructor for class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">LayerControllerTest</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html#%3Cinit%3E()">LayerControllerTest()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/LayerControllerTest.AuthResponseResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">LayerControllerTest.AuthResponseResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/LayerControllerTest.BasicLayerPayloadResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">LayerControllerTest.BasicLayerPayloadResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">LayerControllerTest.LayerGeoJsonResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test"><span class="typeNameLink">LayerControllerTest.LayerInformationResponse</span></a> - Class in <a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><span class="typeNameLink">LayerEntity</span></a> - Class in <a href="../fr/ngms/cartopoc/orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a></dt>
<dd>
<div class="block">This class represent a layer entity according to the database schema</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#%3Cinit%3E()">LayerEntity()</a></span> - Constructor for class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">LayerEntity(String, String, String, String)</a></span> - Constructor for class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">LayerEntity(String, String, String, List&lt;POIEntity&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><span class="typeNameLink">LayerGeoJson</span></a> - Class in <a href="../fr/ngms/cartopoc/models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#%3Cinit%3E()">LayerGeoJson()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#%3Cinit%3E(java.util.List,java.util.Map)">LayerGeoJson(List&lt;POIGeoJson&gt;, Map&lt;String, Object&gt;)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html#layerGeoJsonResponse()">layerGeoJsonResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html#%3Cinit%3E()">LayerGeoJsonResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerGeoJsonResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerGeoJsonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#%3Cinit%3E()">LayerInformation()</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.util.List,java.lang.String)">LayerInformation(long, String, String, List&lt;String&gt;, String)</a></span> - Constructor for class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><span class="typeNameLink">LayerInformationRequest</span></a> - Class in <a href="../fr/ngms/cartopoc/models/resquests/package-summary.html">fr.ngms.cartopoc.models.resquests</a></dt>
<dd>
<div class="block">Basic model class, for Json parsing, that represent a Layer with basic information</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#%3Cinit%3E()">LayerInformationRequest()</a></span> - Constructor for class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.html#layerInformationResponse()">layerInformationResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html#%3Cinit%3E()">LayerInformationResponse()</a></span> - Constructor for class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/LayerControllerTest.LayerInformationResponse.html" title="class in fr.ngms.cartopoc.test">LayerControllerTest.LayerInformationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html#layerListResponse()">layerListResponse()</a></span> - Static method in class fr.ngms.cartopoc.test.<a href="../fr/ngms/cartopoc/test/CategoryControllerTest.html" title="class in fr.ngms.cartopoc.test">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#layerRepository">layerRepository</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#layerRepository">layerRepository</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories"><span class="typeNameLink">LayerRepository</span></a> - Class in <a href="../fr/ngms/cartopoc/orm/repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a></dt>
<dd>
<div class="block">This class represent a layer orm repository according to the repository pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/LayerRepository.html#%3Cinit%3E()">LayerRepository()</a></span> - Constructor for class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html#layers">layers</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#layers">layers</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services"><span class="typeNameLink">LayerService</span></a> - Class in <a href="../fr/ngms/cartopoc/services/package-summary.html">fr.ngms.cartopoc.services</a></dt>
<dd>
<div class="block">This class represent the service of a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#%3Cinit%3E(fr.ngms.cartopoc.orm.repositories.LayerRepository)">LayerService(LayerRepository)</a></span> - Constructor for class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#listAll()">listAll()</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>
<div class="block">List all users of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/UserController.html#listAll(javax.ws.rs.core.SecurityContext)">listAll(SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></dt>
<dd>
<div class="block">Endpoint to get all registered users</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.core.<a href="../fr/ngms/cartopoc/core/AppLifecycleBean.html" title="class in fr.ngms.cartopoc.core">AppLifecycleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/POIController.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/POIController.html" title="class in fr.ngms.cartopoc.endpoints">POIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/UserController.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/POIService.html#logger">logger</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/POIService.html" title="class in fr.ngms.cartopoc.services">POIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/UserController.html#login(fr.ngms.cartopoc.models.user.UserLoginRequest)">login(UserLoginRequest)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></dt>
<dd>
<div class="block">Api endpoint that sign in a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#login(fr.ngms.cartopoc.models.user.UserLoginRequest)">login(UserLoginRequest)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>
<div class="block">Autheticate a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html#lon">lon</a></span> - Variable in class fr.ngms.cartopoc.models.geocoding.<a href="../fr/ngms/cartopoc/models/geocoding/GeoCodingIndirectPayload.html" title="class in fr.ngms.cartopoc.models.geocoding">GeoCodingIndirectPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
