<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#features">features</a></span> - Variable in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html#file64Encoded">file64Encoded</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/POIImportRequest.html" title="class in fr.ngms.cartopoc.models.resquests">POIImportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/CategoryController.html#findById(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">findById(@javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/CategoryController.html" title="class in fr.ngms.cartopoc.endpoints">CategoryController</a></dt>
<dd>
<div class="block">This method return a category, find by the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/UserController.html#findById(@javax.validation.Validlong,javax.ws.rs.core.SecurityContext)">findById(@javax.validation.Valid long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/UserController.html" title="class in fr.ngms.cartopoc.endpoints">UserController</a></dt>
<dd>
<div class="block">Endpoint to return a specify user, find by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#findById(long)">findById(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">This method return a specified layer, find by an id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#findById(long)">findById(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>
<div class="block">Find a user by the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/UserRepository.html#findByMail(java.lang.String)">findByMail(String)</a></span> - Method in class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/UserRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">UserRepository</a></dt>
<dd>
<div class="block">This method find a user in the database by the given email</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/LayerRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/LayerRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">LayerRepository</a></dt>
<dd>
<div class="block">This method find a layer by the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">This method return a specified layer, find by a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#findLayerById(long,javax.ws.rs.core.SecurityContext)">findLayerById(long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>
<div class="block">Api endpoint that return a specified layer, find by an id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#findLayerPOIById(long)">findLayerPOIById(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">This method return all POIS of a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#findLayerPOIById(long,javax.ws.rs.core.SecurityContext)">findLayerPOIById(long, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>
<div class="block">Api endpoint to get all POIS of a layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/CategoryService.html#findPoiCategoryById(long)">findPoiCategoryById(long)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/CategoryService.html" title="class in fr.ngms.cartopoc.services">CategoryService</a></dt>
<dd>
<div class="block">This method return a category, find by the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/CategoryRepository.html#findWithoutSensitiveCase(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">findWithoutSensitiveCase(CategoryCreationRequest)</a></span> - Method in class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a></dt>
<dd>
<div class="block">This method find without sensitive case if database contains a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#firstname">firstname</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html#firstname">firstname</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformationRequest.html" title="class in fr.ngms.cartopoc.models.user">UserInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#firstname">firstname</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/GeoCodingService.html#format">format</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/GeoCodingService.html" title="class in fr.ngms.cartopoc.services">GeoCodingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/core/package-summary.html">fr.ngms.cartopoc.core</a> - package fr.ngms.cartopoc.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a> - package fr.ngms.cartopoc.endpoints</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/helpers/package-summary.html">fr.ngms.cartopoc.helpers</a> - package fr.ngms.cartopoc.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/package-summary.html">fr.ngms.cartopoc.models</a> - package fr.ngms.cartopoc.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/geocoding/package-summary.html">fr.ngms.cartopoc.models.geocoding</a> - package fr.ngms.cartopoc.models.geocoding</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/package-summary.html">fr.ngms.cartopoc.models.responses</a> - package fr.ngms.cartopoc.models.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/basic/package-summary.html">fr.ngms.cartopoc.models.responses.basic</a> - package fr.ngms.cartopoc.models.responses.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/geojson/package-summary.html">fr.ngms.cartopoc.models.responses.geojson</a> - package fr.ngms.cartopoc.models.responses.geojson</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/resquests/package-summary.html">fr.ngms.cartopoc.models.resquests</a> - package fr.ngms.cartopoc.models.resquests</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/models/user/package-summary.html">fr.ngms.cartopoc.models.user</a> - package fr.ngms.cartopoc.models.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a> - package fr.ngms.cartopoc.orm.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/orm/repositories/package-summary.html">fr.ngms.cartopoc.orm.repositories</a> - package fr.ngms.cartopoc.orm.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/security/utils/package-summary.html">fr.ngms.cartopoc.security.utils</a> - package fr.ngms.cartopoc.security.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/services/package-summary.html">fr.ngms.cartopoc.services</a> - package fr.ngms.cartopoc.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/package-summary.html">fr.ngms.cartopoc.test</a> - package fr.ngms.cartopoc.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ngms/cartopoc/test/helpers/package-summary.html">fr.ngms.cartopoc.test.helpers</a> - package fr.ngms.cartopoc.test.helpers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#from(long,java.lang.String,double,double,java.util.List)">from(long, String, double, double, List&lt;AttributeData&gt;)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>
<div class="block">Static method that create a <a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicPOIPayload</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#from(fr.ngms.cartopoc.orm.entities.CategoryEntity)">from(CategoryEntity)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>
<div class="block">Static method that transform <a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>CategoryEntity</code></a> to a <a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicCategoryPayload.CategoryInformation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#fromEntity(fr.ngms.cartopoc.orm.entities.UserEntity)">fromEntity(UserEntity)</a></span> - Static method in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>
<div class="block">Static method that transform <a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>UserEntity</code></a> to <a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user"><code>UserInformation</code></a>, transform the orm entity to Json format</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html#fromPOIEntity(fr.ngms.cartopoc.orm.entities.POIEntity)">fromPOIEntity(POIEntity)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">POIGeoJson</a></dt>
<dd>
<div class="block">Static class that transform a <a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>POIEntity</code></a> to a <a href="../fr/ngms/cartopoc/models/responses/geojson/POIGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson"><code>POIGeoJson</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html#fromPOILayerEntity(fr.ngms.cartopoc.orm.entities.LayerEntity)">fromPOILayerEntity(LayerEntity)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload</a></dt>
<dd>
<div class="block">Static method that transform <a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> to a <a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#fromPOILayerEntity(fr.ngms.cartopoc.orm.entities.LayerEntity)">fromPOILayerEntity(LayerEntity)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>
<div class="block">Static method that transform <a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> to <a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic"><code>BasicLayersPayload.LayerInformation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html#fromPOILayerEntityAndPois(fr.ngms.cartopoc.orm.entities.LayerEntity,java.util.List)">fromPOILayerEntityAndPois(LayerEntity, List&lt;POIEntity&gt;)</a></span> - Static method in class fr.ngms.cartopoc.models.responses.geojson.<a href="../fr/ngms/cartopoc/models/responses/geojson/LayerGeoJson.html" title="class in fr.ngms.cartopoc.models.responses.geojson">LayerGeoJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.CategoryCreationRequest)">fromRequest(CategoryCreationRequest)</a></span> - Static method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>
<div class="block">This static method transform a <a href="../fr/ngms/cartopoc/models/resquests/CategoryCreationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>CategoryCreationRequest</code></a> to a <a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>CategoryEntity</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.LayerInformationRequest,java.util.List)">fromRequest(LayerInformationRequest, List&lt;POIEntity&gt;)</a></span> - Static method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>
<div class="block">This static method create a <a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> from a <a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>LayerInformationRequest</code></a> and an <code>List</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.POIInsertionRequest.POIRequest)">fromRequest(POIInsertionRequest.POIRequest)</a></span> - Static method in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>
<div class="block">This method create a <a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>POIEntity</code></a> from a request with <a href="../fr/ngms/cartopoc/models/resquests/POIInsertionRequest.POIRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>POIInsertionRequest.POIRequest</code></a> object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
