<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#icon">icon</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html#icon">icon</a></span> - Variable in class fr.ngms.cartopoc.models.resquests.<a href="../fr/ngms/cartopoc/models/resquests/LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#icon">icon</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicCategoryPayload.CategoryInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicCategoryPayload.CategoryInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicLayersPayload.LayerInformation.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicLayersPayload.LayerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.models.responses.basic.<a href="../fr/ngms/cartopoc/models/responses/basic/BasicPOIPayload.html" title="class in fr.ngms.cartopoc.models.responses.basic">BasicPOIPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/user/UserInformation.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.models.user.<a href="../fr/ngms/cartopoc/models/user/UserInformation.html" title="class in fr.ngms.cartopoc.models.user">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/CategoryEntity.html" title="class in fr.ngms.cartopoc.orm.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html#id">id</a></span> - Variable in class fr.ngms.cartopoc.orm.entities.<a href="../fr/ngms/cartopoc/orm/entities/UserEntity.html" title="class in fr.ngms.cartopoc.orm.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/helpers/PreCondition.html#idIsNegative(long)">idIsNegative(long)</a></span> - Static method in class fr.ngms.cartopoc.helpers.<a href="../fr/ngms/cartopoc/helpers/PreCondition.html" title="class in fr.ngms.cartopoc.helpers">PreCondition</a></dt>
<dd>
<div class="block">Control the value of the given id</div>
</dd>
<dt><a href="../fr/ngms/cartopoc/helpers/ImageConverter.html" title="class in fr.ngms.cartopoc.helpers"><span class="typeNameLink">ImageConverter</span></a> - Class in <a href="../fr/ngms/cartopoc/helpers/package-summary.html">fr.ngms.cartopoc.helpers</a></dt>
<dd>
<div class="block">Helper class to convert Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/helpers/ImageConverter.html#%3Cinit%3E()">ImageConverter()</a></span> - Constructor for class fr.ngms.cartopoc.helpers.<a href="../fr/ngms/cartopoc/helpers/ImageConverter.html" title="class in fr.ngms.cartopoc.helpers">ImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/LayerController.html#importLayer(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.POIImportRequest,javax.ws.rs.core.SecurityContext)">importLayer(@javax.validation.Valid long, POIImportRequest, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/LayerController.html" title="class in fr.ngms.cartopoc.endpoints">LayerController</a></dt>
<dd>
<div class="block">Api endpoint to import POI into a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/LayerService.html#importPoi(long,fr.ngms.cartopoc.models.resquests.POIImportRequest)">importPoi(long, POIImportRequest)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/LayerService.html" title="class in fr.ngms.cartopoc.services">LayerService</a></dt>
<dd>
<div class="block">Import POI into a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html#indirectGeocoding(fr.ngms.cartopoc.models.geocoding.GeoCodingIndirectPayload,javax.ws.rs.core.SecurityContext)">indirectGeocoding(GeoCodingIndirectPayload, SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.endpoints.<a href="../fr/ngms/cartopoc/endpoints/GeoCodingController.html" title="class in fr.ngms.cartopoc.endpoints">GeoCodingController</a></dt>
<dd>
<div class="block">Api endpoint to make reverse geocoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/orm/repositories/CategoryRepository.html#insert(fr.ngms.cartopoc.orm.entities.CategoryEntity)">insert(CategoryEntity)</a></span> - Method in class fr.ngms.cartopoc.orm.repositories.<a href="../fr/ngms/cartopoc/orm/repositories/CategoryRepository.html" title="class in fr.ngms.cartopoc.orm.repositories">CategoryRepository</a></dt>
<dd>
<div class="block">This method insert the category entity into the database</div>
</dd>
<dt><a href="../fr/ngms/cartopoc/models/responses/IResponsePayload.html" title="interface in fr.ngms.cartopoc.models.responses"><span class="typeNameLink">IResponsePayload</span></a> - Interface in <a href="../fr/ngms/cartopoc/models/responses/package-summary.html">fr.ngms.cartopoc.models.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#isKnownUser(javax.ws.rs.core.SecurityContext)">isKnownUser(SecurityContext)</a></span> - Method in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>
<div class="block">Check if the given user is known by then database</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html#isSuccess()">isSuccess()</a></span> - Method in class fr.ngms.cartopoc.models.responses.<a href="../fr/ngms/cartopoc/models/responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/services/UserService.html#issuer">issuer</a></span> - Variable in class fr.ngms.cartopoc.services.<a href="../fr/ngms/cartopoc/services/UserService.html" title="class in fr.ngms.cartopoc.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html#iteration">iteration</a></span> - Variable in class fr.ngms.cartopoc.security.utils.<a href="../fr/ngms/cartopoc/security/utils/PBKDF2Encoder.html" title="class in fr.ngms.cartopoc.security.utils">PBKDF2Encoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
