<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 02 22:05:29 CET 2021 -->
<title>Uses of Class fr.ngms.cartopoc.models.resquests.LayerInformationRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.ngms.cartopoc.models.resquests.LayerInformationRequest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.ngms.cartopoc.models.resquests.LayerInformationRequest" class="title">Uses of Class<br>fr.ngms.cartopoc.models.resquests.LayerInformationRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.endpoints">fr.ngms.cartopoc.endpoints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.orm.entities">fr.ngms.cartopoc.orm.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.ngms.cartopoc.services">fr.ngms.cartopoc.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.endpoints">
<!--   -->
</a>
<h3>Uses of <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a> in <a href="../../../endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../endpoints/package-summary.html">fr.ngms.cartopoc.endpoints</a> with parameters of type <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryController.</span><code><span class="memberNameLink"><a href="../../../endpoints/CategoryController.html#attachLayerInCategory(@javax.validation.Validlong,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">attachLayerInCategory</a></span>&#8203;(@javax.validation.Valid long&nbsp;id,
                     <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
                     javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This method attach a layer into a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerController.</span><code><span class="memberNameLink"><a href="../../../endpoints/LayerController.html#updateLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest,javax.ws.rs.core.SecurityContext)">updateLayer</a></span>&#8203;(long&nbsp;id,
           <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
           javax.ws.rs.core.SecurityContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Api endpoint to update a layer</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.orm.entities">
<!--   -->
</a>
<h3>Uses of <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a> in <a href="../../../orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../orm/entities/package-summary.html">fr.ngms.cartopoc.orm.entities</a> with parameters of type <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryEntity.</span><code><span class="memberNameLink"><a href="../../../orm/entities/CategoryEntity.html#containLayer(fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">containLayer</a></span>&#8203;(<a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This meth check if a category contains a layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities">LayerEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntity.</span><code><span class="memberNameLink"><a href="../../../orm/entities/LayerEntity.html#fromRequest(fr.ngms.cartopoc.models.resquests.LayerInformationRequest,java.util.List)">fromRequest</a></span>&#8203;(<a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request,
           java.util.List&lt;<a href="../../../orm/entities/POIEntity.html" title="class in fr.ngms.cartopoc.orm.entities">POIEntity</a>&gt;&nbsp;attachedPOI)</code></th>
<td class="colLast">
<div class="block">This static method create a <a href="../../../orm/entities/LayerEntity.html" title="class in fr.ngms.cartopoc.orm.entities"><code>LayerEntity</code></a> from a <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests"><code>LayerInformationRequest</code></a> and an <code>List</code></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.ngms.cartopoc.services">
<!--   -->
</a>
<h3>Uses of <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a> in <a href="../../../services/package-summary.html">fr.ngms.cartopoc.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">fr.ngms.cartopoc.services</a> with parameters of type <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../services/CategoryService.html#attachLayer(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">attachLayer</a></span>&#8203;(long&nbsp;id,
           <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method attach a layer into a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../responses/ResponseBody.html" title="class in fr.ngms.cartopoc.models.responses">ResponseBody</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerService.</span><code><span class="memberNameLink"><a href="../../../services/LayerService.html#updateLayerInformation(long,fr.ngms.cartopoc.models.resquests.LayerInformationRequest)">updateLayerInformation</a></span>&#8203;(long&nbsp;layerId,
                      <a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">LayerInformationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Update a layer</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayerInformationRequest.html" title="class in fr.ngms.cartopoc.models.resquests">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
