<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#APIS">dist/openapi/api/api.ts</a>
            </td>
            <td>variable</td>
            <td>APIS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DefaultService.html">dist/openapi/api/default.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DefaultService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/116)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Configuration.html">dist/openapi/configuration.ts</a>
            </td>
            <td>class</td>
            <td>Configuration</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(4/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ConfigurationParameters.html">dist/openapi/configuration.ts</a>
            </td>
            <td>interface</td>
            <td>ConfigurationParameters</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CustomHttpParameterCodec.html">dist/openapi/encoder.ts</a>
            </td>
            <td>class</td>
            <td>CustomHttpParameterCodec</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Address.html">dist/openapi/model/address.ts</a>
            </td>
            <td>interface</td>
            <td>Address</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AuthResponse.html">dist/openapi/model/authResponse.ts</a>
            </td>
            <td>interface</td>
            <td>AuthResponse</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicCategoryPayload.html">dist/openapi/model/basicCategoryPayload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicCategoryPayload</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicLayersPayload.html">dist/openapi/model/basicLayersPayload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicLayersPayload</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BasicPOIPayload.html">dist/openapi/model/basicPOIPayload.ts</a>
            </td>
            <td>interface</td>
            <td>BasicPOIPayload</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CategoryCreationRequest.html">dist/openapi/model/categoryCreationRequest.ts</a>
            </td>
            <td>interface</td>
            <td>CategoryCreationRequest</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CategoryInformation.html">dist/openapi/model/categoryInformation.ts</a>
            </td>
            <td>interface</td>
            <td>CategoryInformation</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GeoCodingDirectPayload.html">dist/openapi/model/geoCodingDirectPayload.ts</a>
            </td>
            <td>interface</td>
            <td>GeoCodingDirectPayload</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GeoCodingIndirectPayload.html">dist/openapi/model/geoCodingIndirectPayload.ts</a>
            </td>
            <td>interface</td>
            <td>GeoCodingIndirectPayload</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LayerGeoJson.html">dist/openapi/model/layerGeoJson.ts</a>
            </td>
            <td>interface</td>
            <td>LayerGeoJson</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LayerInformation.html">dist/openapi/model/layerInformation.ts</a>
            </td>
            <td>interface</td>
            <td>LayerInformation</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LayerInformationRequest.html">dist/openapi/model/layerInformationRequest.ts</a>
            </td>
            <td>interface</td>
            <td>LayerInformationRequest</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/POIGeoJson.html">dist/openapi/model/pOIGeoJson.ts</a>
            </td>
            <td>interface</td>
            <td>POIGeoJson</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/POIImportRequest.html">dist/openapi/model/pOIImportRequest.ts</a>
            </td>
            <td>interface</td>
            <td>POIImportRequest</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/POIInsertionRequest.html">dist/openapi/model/pOIInsertionRequest.ts</a>
            </td>
            <td>interface</td>
            <td>POIInsertionRequest</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/POIRequest.html">dist/openapi/model/pOIRequest.ts</a>
            </td>
            <td>interface</td>
            <td>POIRequest</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PoiCategoryEntity.html">dist/openapi/model/poiCategoryEntity.ts</a>
            </td>
            <td>interface</td>
            <td>PoiCategoryEntity</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PoiCategoryPayload.html">dist/openapi/model/poiCategoryPayload.ts</a>
            </td>
            <td>interface</td>
            <td>PoiCategoryPayload</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PoiInformation.html">dist/openapi/model/poiInformation.ts</a>
            </td>
            <td>interface</td>
            <td>PoiInformation</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ResponseBody.html">dist/openapi/model/responseBody.ts</a>
            </td>
            <td>interface</td>
            <td>ResponseBody</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserEntity.html">dist/openapi/model/userEntity.ts</a>
            </td>
            <td>interface</td>
            <td>UserEntity</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserInformation.html">dist/openapi/model/userInformation.ts</a>
            </td>
            <td>interface</td>
            <td>UserInformation</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserInformationRequest.html">dist/openapi/model/userInformationRequest.ts</a>
            </td>
            <td>interface</td>
            <td>UserInformationRequest</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserList.html">dist/openapi/model/userList.ts</a>
            </td>
            <td>interface</td>
            <td>UserList</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserListResponse.html">dist/openapi/model/userListResponse.ts</a>
            </td>
            <td>interface</td>
            <td>UserListResponse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserLogin.html">dist/openapi/model/userLogin.ts</a>
            </td>
            <td>interface</td>
            <td>UserLogin</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserLoginRequest.html">dist/openapi/model/userLoginRequest.ts</a>
            </td>
            <td>interface</td>
            <td>UserLoginRequest</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BASE_PATH">dist/openapi/variables.ts</a>
            </td>
            <td>variable</td>
            <td>BASE_PATH</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COLLECTION_FORMATS">dist/openapi/variables.ts</a>
            </td>
            <td>variable</td>
            <td>COLLECTION_FORMATS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AppPage.html">e2e/src/app.po.ts</a>
            </td>
            <td>class</td>
            <td>AppPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#appInit">src/app/app.module.ts</a>
            </td>
            <td>function</td>
            <td>appInit</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Utils.html">src/app/helpers/Utils.ts</a>
            </td>
            <td>class</td>
            <td>Utils</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthentificationGuard.html">src/app/helpers/authentification.guard.ts</a>
            </td>
            <td>guard</td>
            <td>AuthentificationGuard</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BASE_STYLE">src/app/helpers/constants.ts</a>
            </td>
            <td>variable</td>
            <td>BASE_STYLE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#POINT_STYLE">src/app/helpers/constants.ts</a>
            </td>
            <td>variable</td>
            <td>POINT_STYLE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#POINT_STYLE_SELECTED">src/app/helpers/constants.ts</a>
            </td>
            <td>variable</td>
            <td>POINT_STYLE_SELECTED</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GeoJsonPayload.html">src/app/models/geocodingpayload.ts</a>
            </td>
            <td>interface</td>
            <td>GeoJsonPayload</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Geometry.html">src/app/models/geometry.ts</a>
            </td>
            <td>interface</td>
            <td>Geometry</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AppConfigService.html">src/app/modules/config/appconfig.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AppConfigService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/GeocodingComponent.html">src/app/modules/geocoding/components/geocoding.component.ts</a>
            </td>
            <td>component</td>
            <td>GeocodingComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(6/24)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GeocodingService.html">src/app/modules/geocoding/services/geocoding.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GeocodingService</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StateService.html">src/app/modules/geocoding/services/state.service.ts</a>
            </td>
            <td>injectable</td>
            <td>StateService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/AuthInterceptor.html">src/app/modules/interceptor/interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>AuthInterceptor</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AddCategoryComponent.html">src/app/modules/management-poi/components/category/add-category/add-category.component.ts</a>
            </td>
            <td>component</td>
            <td>AddCategoryComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DeleteCategoryComponent.html">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts</a>
            </td>
            <td>component</td>
            <td>DeleteCategoryComponent</td>
            <td align="right" data-sort="8">
                <span class="coverage-percent">8 %</span>
                <span class="coverage-count">(1/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UpdateCategoryComponent.html">src/app/modules/management-poi/components/category/update-category/update-category.component.ts</a>
            </td>
            <td>component</td>
            <td>UpdateCategoryComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(4/16)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AddLayerComponent.html">src/app/modules/management-poi/components/layer/add-layer/add-layer.component.ts</a>
            </td>
            <td>component</td>
            <td>AddLayerComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(8/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AttachOtherCategoryLayerComponent.html">src/app/modules/management-poi/components/layer/attach-other-category-layer/attach-other-category-layer.component.ts</a>
            </td>
            <td>component</td>
            <td>AttachOtherCategoryLayerComponent</td>
            <td align="right" data-sort="18">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(2/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DeleteLayerComponent.html">src/app/modules/management-poi/components/layer/delete-layer/delete-layer.component.ts</a>
            </td>
            <td>component</td>
            <td>DeleteLayerComponent</td>
            <td align="right" data-sort="7">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/14)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UpdateLayerComponent.html">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts</a>
            </td>
            <td>component</td>
            <td>UpdateLayerComponent</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(9/20)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AddPoiComponent.html">src/app/modules/management-poi/components/poi/add-poi/add-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>AddPoiComponent</td>
            <td align="right" data-sort="26">
                <span class="coverage-percent">26 %</span>
                <span class="coverage-count">(4/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AddSpecificPoiComponent.html">src/app/modules/management-poi/components/poi/add-specific-poi/add-specific-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>AddSpecificPoiComponent</td>
            <td align="right" data-sort="27">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(6/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DeletePoiComponent.html">src/app/modules/management-poi/components/poi/delete-poi/delete-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>DeletePoiComponent</td>
            <td align="right" data-sort="13">
                <span class="coverage-percent">13 %</span>
                <span class="coverage-count">(2/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ImportPoiComponent.html">src/app/modules/management-poi/components/poi/import-poi/import-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>ImportPoiComponent</td>
            <td align="right" data-sort="26">
                <span class="coverage-percent">26 %</span>
                <span class="coverage-count">(4/15)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ManagementPoiComponent.html">src/app/modules/management-poi/components/poi/management-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>ManagementPoiComponent</td>
            <td align="right" data-sort="36">
                <span class="coverage-percent">36 %</span>
                <span class="coverage-count">(23/63)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UpdatePoiComponent.html">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts</a>
            </td>
            <td>component</td>
            <td>UpdatePoiComponent</td>
            <td align="right" data-sort="38">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(7/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/POIService.html">src/app/modules/management-poi/services/poi.service.ts</a>
            </td>
            <td>injectable</td>
            <td>POIService</td>
            <td align="right" data-sort="89">
                <span class="coverage-percent">89 %</span>
                <span class="coverage-count">(17/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomeComponent.html">src/app/modules/shared/components/home/home.component.ts</a>
            </td>
            <td>component</td>
            <td>HomeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavBarComponent.html">src/app/modules/shared/components/nav-bar/nav-bar.component.ts</a>
            </td>
            <td>component</td>
            <td>NavBarComponent</td>
            <td align="right" data-sort="57">
                <span class="coverage-percent">57 %</span>
                <span class="coverage-count">(4/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PageNotFoundComponent.html">src/app/modules/shared/components/page-not-found/page-not-found.component.ts</a>
            </td>
            <td>component</td>
            <td>PageNotFoundComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AccountAuthentificationComponent.html">src/app/modules/user-account/components/account-authentification/account-authentification.component.ts</a>
            </td>
            <td>component</td>
            <td>AccountAuthentificationComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AccounLoginComponent.html">src/app/modules/user-account/components/account-login/accounts-login.component.ts</a>
            </td>
            <td>component</td>
            <td>AccounLoginComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchUserAccountComponent.html">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts</a>
            </td>
            <td>component</td>
            <td>SearchUserAccountComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UserDetailComponent.html">src/app/modules/user-account/components/user-detail/user-detail.component.ts</a>
            </td>
            <td>component</td>
            <td>UserDetailComponent</td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(3/10)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/app/modules/user-account/service/user.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UserService</td>
            <td align="right" data-sort="69">
                <span class="coverage-percent">69 %</span>
                <span class="coverage-count">(9/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
