<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DeleteCategoryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-delete-category</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./delete-category.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./delete-category.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categories">categories</a>
                            </li>
                            <li>
                                <a href="#descriptionCategory">descriptionCategory</a>
                            </li>
                            <li>
                                <a href="#idCategoryToDelete">idCategoryToDelete</a>
                            </li>
                            <li>
                                <a href="#indexTableCategory">indexTableCategory</a>
                            </li>
                            <li>
                                <a href="#nameCategory">nameCategory</a>
                            </li>
                            <li>
                                <a href="#numberOfLayersAttachedToCategory">numberOfLayersAttachedToCategory</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#removeCategoryFromMap">removeCategoryFromMap</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(servicePOI: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>servicePOI</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categories"></a>
                        <b>categories</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/BasicCategoryPayload.html" target="_self" >BasicCategoryPayload</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="descriptionCategory"></a>
                        <b>descriptionCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idCategoryToDelete"></a>
                        <b>idCategoryToDelete</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="indexTableCategory"></a>
                        <b>indexTableCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nameCategory"></a>
                        <b>nameCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfLayersAttachedToCategory"></a>
                        <b>numberOfLayersAttachedToCategory</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeCategoryFromMap"></a>
                        <b>removeCategoryFromMap</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send delete category request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/category/delete-category/delete-category.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output, ViewChild} from &#x27;@angular/core&#x27;;
import {POIService} from &quot;../../../services/poi.service&quot;;
import {BasicCategoryPayload} from &quot;../../../../../../../dist/openapi&quot;;
import {ToastrService} from &quot;ngx-toastr&quot;;

@Component({
  selector: &#x27;app-delete-category&#x27;,
  templateUrl: &#x27;./delete-category.component.html&#x27;,
  styleUrls: [&#x27;./delete-category.component.scss&#x27;]
})
export class DeleteCategoryComponent implements OnInit {

  @Input() idCategoryToDelete: number;
  @Input() nameCategory: string;
  @Input() descriptionCategory: string;
  @Input() numberOfLayersAttachedToCategory: number;
  @Input() categories: BasicCategoryPayload;
  @Input() indexTableCategory: number;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  @Output(&#x27;removeCategoryFromMap&#x27;) removeCategoryFromMap: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  // Inject poi &amp; toast service
  constructor(private servicePOI: POIService, private toastService: ToastrService) {
  }

  ngOnInit(): void {
  }

  /**
   * Send delete category request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(): void {
    this.closebutton.nativeElement.click();

    if (this.idCategoryToDelete &lt;&#x3D; 0) {
      return;
    }

    this.servicePOI.deleteCategory(this.idCategoryToDelete).subscribe({
      next: _ &#x3D;&gt; {
        if (this.indexTableCategory &gt; -1) {
          this.categories.categories.splice(this.indexTableCategory, 1);
        }
        this.toastService.success(&#x27;Category &#x27; + this.nameCategory + &#x27; was deleted !&#x27;, &#x27;Category deleted&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.removeCategoryFromMap.emit();
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;Category &#x27; + this.nameCategory + &#x27; was not deleted !&#x27;, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
      }
    });

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;deletionCategoryModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;deletionCategoryModalLabel&quot;
     aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;deleteCategoryModalLabel&quot;&gt;Delete a category of POI layers&lt;/h3&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;p&gt;&lt;strong&gt;You asked for deleting category : {{ nameCategory }} with the following information : &lt;/strong&gt;&lt;/p&gt;
        &lt;br&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Name : &lt;/span&gt; {{ nameCategory }} &lt;/p&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Description : &lt;/span&gt; {{ descriptionCategory }}&lt;/p&gt;
        &lt;p class&#x3D;&quot;text-bg-ngms&quot;&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;Number of attached layers : &lt;/span&gt; {{ numberOfLayersAttachedToCategory }}&lt;/p&gt;
        &lt;br&gt;
         &lt;h5&gt;Are you sure you want to delete this category ? After this action
          &lt;span class&#x3D;&quot;text-danger&quot;&gt;&lt;strong&gt;all layers will be attached to &quot;Other&quot; category&lt;/strong&gt;&lt;/span&gt;&lt;/h5&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;No, cancel&lt;/button&gt;
        &lt;button type&#x3D;&quot;submit&quot; (click) &#x3D;&quot;onSubmit()&quot; class&#x3D;&quot;btn btn-danger&quot;&gt;Yes, I confirm&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./delete-category.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

.label-ngms {
  font-weight: bold;
  color: $peter-river;
}
.btn.disabled, .btn:disabled {
  opacity: 0.30;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Modal --><div class="modal fade" id="deletionCategoryModal" tabindex="-1" aria-labelledby="deletionCategoryModalLabel"     aria-hidden="true">  <div class="modal-dialog modal-lg">    <div class="modal-content">      <div class="modal-header">        <h3 class="modal-title" id="deleteCategoryModalLabel">Delete a category of POI layers</h3>        <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <p><strong>You asked for deleting category : {{ nameCategory }} with the following information : </strong></p>        <br>        <p class="text-bg-ngms"><span class="label-ngms">Name : </span> {{ nameCategory }} </p>        <p class="text-bg-ngms"><span class="label-ngms">Description : </span> {{ descriptionCategory }}</p>        <p class="text-bg-ngms"><span class="label-ngms">Number of attached layers : </span> {{ numberOfLayersAttachedToCategory }}</p>        <br>         <h5>Are you sure you want to delete this category ? After this action          <span class="text-danger"><strong>all layers will be attached to "Other" category</strong></span></h5>      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, cancel</button>        <button type="submit" (click) ="onSubmit()" class="btn btn-danger">Yes, I confirm</button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DeleteCategoryComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DeleteCategoryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
