<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchUserAccountComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/user-account/components/search-user-account/search-user-account.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-user-account</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-user-account.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-user-account.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#control">control</a>
                            </li>
                            <li>
                                <a href="#filteredUsers">filteredUsers</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_filter">_filter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_normalizeValue">_normalizeValue</a>
                            </li>
                            <li>
                                <a href="#goToProfile">goToProfile</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, userService: <a href="../injectables/UserService.html">UserService</a>, toast: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filter"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _filter
                        </b>
                        <a href="#_filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_filter(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter values in table following value passed in parameter</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>value to filter</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/UserInformation.html" target="_self" >UserInformation[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_normalizeValue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _normalizeValue
                        </b>
                        <a href="#_normalizeValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_normalizeValue(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToProfile"></a>
                    <span class="name">
                        <b>
                            goToProfile
                        </b>
                        <a href="#goToProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToProfile(user: <a href="../interfaces/UserInformation.html">UserInformation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redirect usr to account page</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../interfaces/UserInformation.html" target="_self" >UserInformation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send login request as soon as the form is submitted,
and redirect user to home page</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="control"></a>
                        <span class="name">
                            <b>
                            control</b>
                            <a href="#control"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filteredUsers"></a>
                        <span class="name">
                            <b>
                            filteredUsers</b>
                            <a href="#filteredUsers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInformation.html" target="_self" >Observable&lt;UserInformation[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users</b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserInformation.html" target="_self" >UserInformation[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/user-account/components/search-user-account/search-user-account.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {FormControl} from &#x27;@angular/forms&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {ResponseBody, UserInformation, UserListResponse} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {map, startWith} from &#x27;rxjs/operators&#x27;;
import {UserService} from &#x27;../../service/user.service&#x27;;
import {Role} from &quot;../../../../models/roles&quot;;


@Component({
  selector: &#x27;app-search-user-account&#x27;,
  templateUrl: &#x27;./search-user-account.component.html&#x27;,
  styleUrls: [&#x27;./search-user-account.component.scss&#x27;]
})
export class SearchUserAccountComponent implements OnInit {
  control: FormControl &#x3D; new FormControl();
  users: UserInformation[];
  filteredUsers: Observable&lt;UserInformation[]&gt;;

  // Inject user &amp; toast service
  constructor(private router: Router, private userService: UserService, private toast: ToastrService) {
    this.users &#x3D; [];
  }

  private _normalizeValue(value: string): string {
    return value.toLowerCase().replace(/\s/g, &#x27;&#x27;);
  }

  /**
   * Filter values in table following value passed in parameter
   * @param value value to filter
   * @private use only here
   */
  private _filter(value: string): UserInformation[] {
    const filterValue &#x3D; this._normalizeValue(value);
    return this
      .users
      .filter((user) &#x3D;&gt; this._normalizeValue(user.email).includes(filterValue)
        || this._normalizeValue(user.lastname).includes(filterValue)
        || this._normalizeValue(user.firstname).includes(filterValue)
      );
  }

  /**
   * Send login request as soon as the form is submitted,
   * and redirect user to home page
   */
  ngOnInit(): void {

    // check if user is admin, redirect it to home page otherwise
    if(this.userService.getUserRoles() !&#x3D;&#x3D; Role.ADMIN) {
      this.router.navigate([&#x27;/home&#x27;]);
    }

    this.userService
      .getAllUsers()
      .subscribe({
        next: (response: ResponseBody) &#x3D;&gt; {
          if (!response.success) {
            this.toast.error(&#x27;An error occurred while get users: &#x27; + response.message.toString(), &#x27;Error&#x27;, {
              timeOut: 4000,
              positionClass: &#x27;toast-top-center&#x27;
            });
            return;
          }
          let users : UserListResponse &#x3D; response.payload;
          this.users &#x3D; users.users;
          this.filteredUsers &#x3D; this.control.valueChanges
            .pipe(
              startWith(&#x27;&#x27;),
              map(query &#x3D;&gt; this._filter(query))
            );
        },
        error: (error) &#x3D;&gt; {
          this.toast.error(&#x27;An error occurred while requesting users:  &#x27; + error.message, &#x27;Error&#x27;, {
            timeOut: 4000,
            positionClass: &#x27;toast-top-center&#x27;
          });
          return;
        }
      });
  }

  /**
   * Redirect usr to account page
   * @param user
   */
  goToProfile(user: UserInformation): void {
    const link &#x3D; [&#x27;/account&#x27;, user.id];
    this.router.navigate(link);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;searchBar&quot;&gt;
      &lt;form class&#x3D;&quot;form-inline&quot;&gt;
        &lt;input id&#x3D;&quot;search-input&quot; [formControl]&#x3D;&quot;control&quot; class&#x3D;&quot;form-control mr-sm-2 searchBarInput&quot; type&#x3D;&quot;search&quot;
          placeholder&#x3D;&quot;Find a profile&quot; aria-label&#x3D;&quot;Search&quot;&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-sm-3&quot; *ngFor&#x3D;&quot;let user of filteredUsers | async&quot;&gt;
      &lt;div class&#x3D;&quot;cardStructure bg-dark&quot; (click)&#x3D;&quot;goToProfile(user)&quot;&gt;
        &lt;div style&#x3D;&quot;margin-bottom: 10px;&quot;&gt;
          &lt;img class&#x3D;&quot;card-img-top img-fluid&quot; src&#x3D;&quot;https://picsum.photos/280/280?random&#x3D;{{user.id}}&quot; alt&#x3D;&quot;icon&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-block&quot;&gt;
          &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ user.firstname }} {{ user.lastname }}&lt;/h5&gt;
          &lt;p class&#x3D;&quot;card-text&quot;&gt;{{ user.email }}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-user-account.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.searchBar {
  padding: 2rem 4rem 2rem 4rem;
  margin: 0 37% 0 37%;
}

.cardStructure {
  margin: 2rem 10% 10% 10%;
  padding: 10px;
  color: white;
  border-radius: 2%;
}

.setPadding {
  padding: 1rem 2rem 1rem 2rem;
}

.searchBarInput {
  height: 3.25rem;
  width: 30rem;
}

.blackText {
  color: black !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row &gt; div[class*&#x3D;&quot;col-&quot;] {
  display: flex;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid">  <div class="row">    <div class="searchBar">      <form class="form-inline">        <input id="search-input" [formControl]="control" class="form-control mr-sm-2 searchBarInput" type="search"          placeholder="Find a profile" aria-label="Search">      </form>    </div>  </div>  <div class="row">    <div class="col-sm-3" *ngFor="let user of filteredUsers | async">      <div class="cardStructure bg-dark" (click)="goToProfile(user)">        <div style="margin-bottom: 10px;">          <img class="card-img-top img-fluid" src="https://picsum.photos/280/280?random={{user.id}}" alt="icon">        </div>        <div class="card-block">          <h5 class="card-title">{{ user.firstname }} {{ user.lastname }}</h5>          <p class="card-text">{{ user.email }}</p>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SearchUserAccountComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchUserAccountComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
