<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdateLayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-update-layer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./update-layer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-layer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#base64Icon">base64Icon</a>
                            </li>
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#fileName">fileName</a>
                            </li>
                            <li>
                                <a href="#iconLayer">iconLayer</a>
                            </li>
                            <li>
                                <a href="#layerLocal">layerLocal</a>
                            </li>
                            <li>
                                <a href="#removeIconForm">removeIconForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_updateLayer">_updateLayer</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#getPicture">getPicture</a>
                            </li>
                            <li>
                                <a href="#handleReaderLoaded">handleReaderLoaded</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#removeIcon">removeIcon</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                            <li>
                                <a href="#resetIcon">resetIcon</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showLayer">showLayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, servicePoi: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicePoi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <b>layer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLayer"></a>
                        <b>showLayer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_updateLayer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _updateLayer
                        </b>
                        <a href="#_updateLayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_updateLayer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update layer with local values</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to POI API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with template directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPicture"></a>
                    <span class="name">
                        <b>
                            getPicture
                        </b>
                        <a href="#getPicture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPicture(evt: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get image from user computer, to attach it with POI into current layer</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evt</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>asynchronous event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleReaderLoaded"></a>
                    <span class="name">
                        <b>
                            handleReaderLoaded
                        </b>
                        <a href="#handleReaderLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleReaderLoaded(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is call when any data-bound property of a template directive changes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>current changes</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is call when component is initializing</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(updateLayerForm: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send update layer request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>updateLayerForm</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeIcon"></a>
                    <span class="name">
                        <b>
                            removeIcon
                        </b>
                        <a href="#removeIcon"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeIcon()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="180"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:180</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Remove icon of POIs</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset form with local values</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetIcon"></a>
                    <span class="name">
                        <b>
                            resetIcon
                        </b>
                        <a href="#resetIcon"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetIcon()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset icon of POIs</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="base64Icon"></a>
                        <span class="name">
                            <b>
                            base64Icon</b>
                            <a href="#base64Icon"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileName"></a>
                        <span class="name">
                            <b>
                            fileName</b>
                            <a href="#fileName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="iconLayer"></a>
                        <span class="name">
                            <b>
                            iconLayer</b>
                            <a href="#iconLayer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;icon&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layerLocal"></a>
                        <span class="name">
                            <b>
                            layerLocal</b>
                            <a href="#layerLocal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as LayerInformationRequest</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeIconForm"></a>
                        <span class="name">
                            <b>
                            removeIconForm</b>
                            <a href="#removeIconForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/layer/update-layer/update-layer.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges, ViewChild} from &#x27;@angular/core&#x27;;
import {FormBuilder, NgForm} from &#x27;@angular/forms&#x27;;
import {LayerInformation, LayerInformationRequest} from &#x27;dist/openapi&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Utils} from &#x27;src/app/helpers/Utils&#x27;;
import {POIService} from &#x27;../../../services/poi.service&#x27;;


@Component({
  selector: &#x27;app-update-layer&#x27;,
  templateUrl: &#x27;./update-layer.component.html&#x27;,
  styleUrls: [&#x27;./update-layer.component.scss&#x27;]
})
export class UpdateLayerComponent implements OnInit, OnChanges {

  @Input() layer: LayerInformation;
  layerLocal &#x3D; {} as LayerInformationRequest;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  @ViewChild(&#x27;icon&#x27;) iconLayer;
  @Output(&#x27;showLayer&#x27;) showUpdatingLayer: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  base64Icon : any;
  removeIconForm: boolean &#x3D; false;
  fileName: string;

  // Inject poi &amp; toast service
  constructor(private fb: FormBuilder, private servicePoi: POIService,
              private toastService: ToastrService) {
  }

  /**
   * This method is call when component is initializing
   */
  ngOnInit(): void {
    if (this.layer &#x3D;&#x3D; null) {
      return;
    }
  }

  /**
   * This method is call when any data-bound property of a template directive changes
   * @param changes current changes
   */
  ngOnChanges(changes: SimpleChanges): void {
    this.layerLocal.name &#x3D; this.layer.name;
    this.layerLocal.description &#x3D; this.layer.description;
  }

  /**
   * Send update layer request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(updateLayerForm: NgForm) {
    if (updateLayerForm.invalid) {
      this.toastService.warning(&#x27;Form is invalid&#x27;, &#x27;Warning&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (!this._validateAfterSubmit(updateLayerForm)) {
      this.toastService.error(&#x27;Form is invalid, you use only escape&#x27;, &#x27;Warning&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if(this.base64Icon || this.removeIconForm){
      this.layerLocal.icon &#x3D; this.base64Icon;
    }
    this.servicePoi.updateLayer(this.layerLocal, this.layer.id).subscribe({
      next: _ &#x3D;&gt; {
        this._updateLayer();
        this.showUpdatingLayer.emit({
          id: this.layer.id
        });
        this.layer.icon &#x3D; _.payload.layers[0].icon;
        this.toastService.success(&#x27;Layer &#x27; + this.layerLocal.name + &#x27; was updated !&#x27;, &#x27;Layer Updated&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.iconLayer.nativeElement.value&#x3D;&quot;&quot;;
        this.closebutton.nativeElement.click();
      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;Layer &#x27; + this.layer.name + &#x27; was not updated !&#x27;, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.iconLayer.nativeElement.value&#x3D;&quot;&quot;;
        this.closebutton.nativeElement.click();
      }
    });
  }

  /**
   * Doing some validations before call to POI API
   * @param form Form bound with template directive
   * @private use only here
   */
  private _validateAfterSubmit(form: NgForm) {
    let boolName &#x3D; true;
    let boolDescription &#x3D; true;
    if (!Utils.noWhitespaceValidator(this.layerLocal.name)) {
      form.controls.name.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.name.reset();
      boolName &#x3D; false;
    }
    if (!Utils.noWhitespaceValidator(this.layerLocal.description)) {
      form.controls.description.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.description.reset();
      boolDescription &#x3D; false;
    }
    return boolName &amp;&amp; boolDescription;
  }

  /**
   * Update layer with local values
   * @private use only here
   */
  private _updateLayer() {
    this.layer.name &#x3D; this.layerLocal.name;
    this.layer.description &#x3D; this.layerLocal.description;
    if(this.base64Icon){
      this.layer.icon &#x3D; this.base64Icon;
    }
  }

  /**
   * Reset form with local values
   */
  resetForm() {
    this.layerLocal.name &#x3D; this.layer.name;
    this.layerLocal.description &#x3D; this.layer.description;
    this.base64Icon &#x3D; null;
    this.iconLayer.nativeElement.value&#x3D;&quot;&quot;;
  }

  /**
   * Get image from user computer, to attach it with POI into current layer
   * @param evt asynchronous event
   */
  getPicture(evt: any) {
    const file &#x3D; evt.target.files[0];
    if (file) {
      const name: string &#x3D; file.name;
      this.fileName &#x3D; name;
      if(name.endsWith(&quot;png&quot;) || name.endsWith(&quot;jpg&quot;)) {
        const reader &#x3D; new FileReader();
        reader.onload &#x3D; this.handleReaderLoaded.bind(this);
        reader.readAsBinaryString(file);
      }else {
        this.toastService.error(&quot;Image must be png or jpg format&quot;, &quot;Error Image upload&quot;,{
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.base64Icon &#x3D; null;
        this.iconLayer.nativeElement.value&#x3D;&quot;&quot;;
        this.fileName &#x3D; null;
      }
    }
  }
  handleReaderLoaded(e) {
    //this.base64Icon &#x3D; &#x27;data:image/png;base64,&#x27; + btoa(e.target.result);
    this.base64Icon &#x3D; btoa(e.target.result);
    this.removeIconForm &#x3D; false;
  }

  /**
   * Reset icon of POIs
   */
  resetIcon(){
    this.base64Icon &#x3D; null;
    this.iconLayer.nativeElement.value&#x3D;&quot;&quot;;
    this.fileName &#x3D; null;
  }

  /**
   * Remove icon of POIs
   */
  removeIcon(){
    this.resetIcon();
    this.removeIconForm &#x3D; true;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form (ngSubmit)&#x3D;&quot;onSubmit(updateLayerForm)&quot; novalidate #updateLayerForm&#x3D;&quot;ngForm&quot;&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;updateLayerModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;updateLayerModalLabel&quot;
       aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;updateLayerModalLabel&quot;&gt;Update Layer&lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;
                  (click)&#x3D;&quot;resetForm()&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;

          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;nameLayerInput&quot;&gt;Name &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;nameLayerInput&quot; class&#x3D;&quot;form-control&quot;
                   placeholder&#x3D;&quot;Example: Police&quot;
                   [(ngModel)]&#x3D;&quot;layerLocal.name&quot;
                   #name&#x3D;&quot;ngModel&quot;
                   minlength&#x3D;&quot;2&quot;
                   maxlength&#x3D;&quot;50&quot;
                   name&#x3D;&quot;name&quot;
                   aria-describedby&#x3D;&quot;nameLayer&quot; required autofocus&gt;
            &lt;small id&#x3D;&quot;nameLayerRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!name.invalid&quot;&gt;Name of layer is required and must be
              longer than 2 letters, shorter than 50 letters and not only whitespace
            &lt;/small&gt;
            &lt;small id&#x3D;&quot;nameLayerSmallText&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Name of layer to update&lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;descriptionLayerTextArea&quot;&gt;Description &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
            &lt;textarea id&#x3D;&quot;descriptionLayerTextArea&quot; class&#x3D;&quot;form-control&quot;
                      placeholder&#x3D;&quot;Example: Layer which contains Italy police stations&quot;
                      [(ngModel)]&#x3D;&quot;layerLocal.description&quot;
                      #description&#x3D;&quot;ngModel&quot;
                      minlength&#x3D;&quot;3&quot;
                      name&#x3D;&quot;description&quot;
                      aria-describedby&#x3D;&quot;nameLayer&quot; required autofocus&gt;&lt;/textarea&gt;
            &lt;small id&#x3D;&quot;descriptionLayerRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!description.invalid&quot;&gt;Description of layer is
              required and longer than 3 letters, and not only whitespace &lt;/small&gt;
            &lt;small id&#x3D;&quot;descriptionLayerSmallText&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Description of layer to update&lt;/small&gt;
          &lt;/div&gt;
          &lt;ng-container *ngIf&#x3D;&quot;layer &amp;&amp; layer.attributes &amp;&amp; layer.attributes[0] !&#x3D;&#x3D;&#x27;&#x27;&quot;&gt;
            &lt;label&gt;Attributes type&lt;/label&gt;
            &lt;div *ngFor&#x3D;&quot;let attribute of layer.attributes; let i &#x3D; index&quot;&gt;
              &lt;p&gt;&lt;span class&#x3D;&quot;label-ngms&quot;&gt;{{ i + 1}} :&lt;/span&gt;  {{ attribute }}&lt;/p&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;

          &lt;label&gt;Update layer icon &lt;/label&gt;
          &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
            &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
              &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;updateIcon&quot;&gt;Upload Icon&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;custom-file&quot;&gt;
              &lt;input type&#x3D;&quot;file&quot;class&#x3D;&quot;custom-file-input&quot; id&#x3D;&quot;inputIcon&quot;
                     aria-describedby&#x3D;&quot;updateIcon&quot; #icon (change)&#x3D;&quot;getPicture($event)&quot;&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputIcon&quot; *ngIf&#x3D;&quot;!base64Icon&quot;&gt;Choose file&lt;/label&gt;
              &lt;label class&#x3D;&quot;custom-file-label&quot; for&#x3D;&quot;inputIcon&quot; *ngIf&#x3D;&quot;base64Icon&quot;&gt;  {{fileName}} &lt;/label&gt;
            &lt;/div&gt;
            &lt;button *ngIf&#x3D;&quot;base64Icon&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;resetIcon()&quot;&gt;Reset&lt;/button&gt;
          &lt;/div&gt;
          &lt;ng-container *ngIf&#x3D;&quot;layer &amp;&amp; layer.icon&quot;&gt;
          &lt;span&gt;Layer Icon &lt;/span&gt; &lt;br&gt;
           &lt;img [src]&#x3D;&quot;&#x27;data:image/png;base64,&#x27;+layer.icon&quot; alt&#x3D;&quot;Layer icon&quot;&gt;
            &lt;button  class&#x3D;&quot;btn btn-danger&quot; style&#x3D;&quot;margin-left: 10px&quot; (click)&#x3D;&quot;removeIcon()&quot;&gt; Delete icon&lt;/button&gt;
          &lt;/ng-container&gt;
          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button id&#x3D;&quot;btnCancelUpdateLayer&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;
                    (click)&#x3D;&quot;resetForm()&quot;&gt;Cancel
            &lt;/button&gt;
            &lt;button id&#x3D;&quot;btnUpdateLayer&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;updateLayerForm.invalid&quot;&gt;
              Save
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./update-layer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;
@import &quot;~bootstrap-icons/font/bootstrap-icons.css&quot;;

#btnCancelUpdateLayer{
  background-color : $silver;
}

#btnUpdateLayer {
  background-color : $emerland;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border: 1px solid #e95b58; /* red */
}

.invalid {
  color: #e95b58;

}
.btn.disabled, .btn:disabled {
  opacity: 0.30;
}

.label-ngms {
  font-weight: bold;
  color: $peter-river;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form (ngSubmit)="onSubmit(updateLayerForm)" novalidate #updateLayerForm="ngForm">  <div class="modal fade" id="updateLayerModal" tabindex="-1" aria-labelledby="updateLayerModalLabel"       aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="updateLayerModalLabel">Update Layer</h3>          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close"                  (click)="resetForm()">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <div class="form-group">            <label for="nameLayerInput">Name <span style="color: red">*</span></label>            <input type="text" id="nameLayerInput" class="form-control"                   placeholder="Example: Police"                   [(ngModel)]="layerLocal.name"                   #name="ngModel"                   minlength="2"                   maxlength="50"                   name="name"                   aria-describedby="nameLayer" required autofocus>            <small id="nameLayerRequired" class="invalid" [hidden]="!name.invalid">Name of layer is required and must be              longer than 2 letters, shorter than 50 letters and not only whitespace            </small>            <small id="nameLayerSmallText" class="form-text text-muted">Name of layer to update</small>          </div>          <div class="form-group">            <label for="descriptionLayerTextArea">Description <span style="color: red">*</span></label>            <textarea id="descriptionLayerTextArea" class="form-control"                      placeholder="Example: Layer which contains Italy police stations"                      [(ngModel)]="layerLocal.description"                      #description="ngModel"                      minlength="3"                      name="description"                      aria-describedby="nameLayer" required autofocus></textarea>            <small id="descriptionLayerRequired" class="invalid" [hidden]="!description.invalid">Description of layer is              required and longer than 3 letters, and not only whitespace </small>            <small id="descriptionLayerSmallText" class="form-text text-muted">Description of layer to update</small>          </div>          <ng-container *ngIf="layer && layer.attributes && layer.attributes[0] !==\'\'">            <label>Attributes type</label>            <div *ngFor="let attribute of layer.attributes; let i = index">              <p><span class="label-ngms">{{ i + 1}} :</span>  {{ attribute }}</p>            </div>          </ng-container>          <label>Update layer icon </label>          <div class="input-group mb-3">            <div class="input-group-prepend">              <span class="input-group-text" id="updateIcon">Upload Icon</span>            </div>            <div class="custom-file">              <input type="file"class="custom-file-input" id="inputIcon"                     aria-describedby="updateIcon" #icon (change)="getPicture($event)">              <label class="custom-file-label" for="inputIcon" *ngIf="!base64Icon">Choose file</label>              <label class="custom-file-label" for="inputIcon" *ngIf="base64Icon">  {{fileName}} </label>            </div>            <button *ngIf="base64Icon" class="btn btn-danger" (click)="resetIcon()">Reset</button>          </div>          <ng-container *ngIf="layer && layer.icon">          <span>Layer Icon </span> <br>           <img [src]="\'data:image/png;base64,\'+layer.icon" alt="Layer icon">            <button  class="btn btn-danger" style="margin-left: 10px" (click)="removeIcon()"> Delete icon</button>          </ng-container>          <div class="modal-footer">            <button id="btnCancelUpdateLayer" type="button" class="btn btn-secondary" data-dismiss="modal"                    (click)="resetForm()">Cancel            </button>            <button id="btnUpdateLayer" type="submit" class="btn btn-primary" [disabled]="updateLayerForm.invalid">              Save            </button>          </div>        </div>      </div>    </div>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UpdateLayerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdateLayerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
