<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cartopoc angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Cartopoc angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdatePoiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-update-poi</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./update-poi.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-poi.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closebutton">closebutton</a>
                            </li>
                            <li>
                                <a href="#poiLocal">poiLocal</a>
                            </li>
                            <li>
                                <a href="#poiLocalAttribute">poiLocalAttribute</a>
                            </li>
                            <li>
                                <a href="#sizeAttribute">sizeAttribute</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_getPropertiesFromPOI">_getPropertiesFromPOI</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_toGeoJson">_toGeoJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_validateAfterSubmit">_validateAfterSubmit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resetForm">resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#indexPoi">indexPoi</a>
                            </li>
                            <li>
                                <a href="#layer">layer</a>
                            </li>
                            <li>
                                <a href="#poi">poi</a>
                            </li>
                            <li>
                                <a href="#poiList">poiList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#showPoi">showPoi</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(servicePoi: <a href="../injectables/POIService.html">POIService</a>, toastService: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>servicePoi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/POIService.html" target="_self" >POIService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="indexPoi"></a>
                        <b>indexPoi</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layer"></a>
                        <b>layer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayerInformation.html" target="_self" >LayerInformation</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poi"></a>
                        <b>poi</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >POIGeoJson</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiList"></a>
                        <b>poiList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >Array&lt;POIGeoJson&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showPoi"></a>
                        <b>showPoi</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getPropertiesFromPOI"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _getPropertiesFromPOI
                        </b>
                        <a href="#_getPropertiesFromPOI"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_getPropertiesFromPOI(poi: <a href="../interfaces/POIGeoJson.html">POIGeoJson</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get properties from poi passed in parameters</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>poi</td>
                                    <td>
                                                <code><a href="../interfaces/POIGeoJson.html" target="_self" >POIGeoJson</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>poi payload with values</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_toGeoJson"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _toGeoJson
                        </b>
                        <a href="#_toGeoJson"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_toGeoJson(poi: <a href="../interfaces/BasicPOIPayload.html">BasicPOIPayload</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="165"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:165</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Parse poi payload to basic geoJson</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>poi</td>
                                    <td>
                                                <code><a href="../interfaces/BasicPOIPayload.html" target="_self" >BasicPOIPayload</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>poi payload with values</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >POIGeoJson</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_validateAfterSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _validateAfterSubmit
                        </b>
                        <a href="#_validateAfterSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_validateAfterSubmit(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Doing some validations before call to POI API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with template directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is call when any data-bound property of a template directive changes</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is called when updatePoi component is initializing.
Define layer object to null</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(updateLayerForm: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send update poi request as soon as the form is submitted,
and close modal window</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>updateLayerForm</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <b>
                            resetForm
                        </b>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Reset form with local values</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Form bound with template directive</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closebutton"></a>
                        <span class="name">
                            <b>
                            closebutton</b>
                            <a href="#closebutton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;closebutton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiLocal"></a>
                        <span class="name">
                            <b>
                            poiLocal</b>
                            <a href="#poiLocal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/POIGeoJson.html" target="_self" >POIGeoJson</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="poiLocalAttribute"></a>
                        <span class="name">
                            <b>
                            poiLocalAttribute</b>
                            <a href="#poiLocalAttribute"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sizeAttribute"></a>
                        <span class="name">
                            <b>
                            sizeAttribute</b>
                            <a href="#sizeAttribute"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/management-poi/components/poi/update-poi/update-poi.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output, ViewChild} from &#x27;@angular/core&#x27;;
import {
  BasicPOIPayload,
  LayerInformation, POIGeoJson, ResponseBody
} from &#x27;../../../../../../../dist/openapi&#x27;;
import {POIService} from &#x27;../../../services/poi.service&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Utils} from &#x27;src/app/helpers/Utils&#x27;;
import {NgForm} from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-update-poi&#x27;,
  templateUrl: &#x27;./update-poi.component.html&#x27;,
  styleUrls: [&#x27;./update-poi.component.scss&#x27;]
})
export class UpdatePoiComponent implements OnInit {
  @Input() layer: LayerInformation;
  @Input() poi: POIGeoJson;
  @Input() indexPoi: number;
  @Input() poiList: Array&lt;POIGeoJson&gt;;
  poiLocal: POIGeoJson;
  poiLocalAttribute;
  sizeAttribute: number;
  @ViewChild(&#x27;closebutton&#x27;) closebutton;
  @Output(&#x27;showPoi&#x27;) showPoi: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();

  // Inject poi &amp; toast service
  constructor(private servicePoi: POIService, private toastService: ToastrService) {
    this.poiLocal &#x3D; {
      geometry: {
        coordinates: []
      },
      properties: {},
      type: &#x27;&#x27;
    };
  }

  /**
   * This method is called when updatePoi component is initializing.
   * Define layer object to null
   */
  ngOnInit(): void {
    if (this.layer &#x3D;&#x3D; null) {
      return;
    }

  }

  /**
   * This method is call when any data-bound property of a template directive changes
   */
  ngOnChanges(): void {
    this.poiLocal.properties.id &#x3D; this.poi.properties.id;
    this.poiLocal.properties.name &#x3D; this.poi.properties.name;
    this.poiLocal.geometry.coordinates[0] &#x3D; this.poi.geometry.coordinates[0];
    this.poiLocal.geometry.coordinates[1] &#x3D; this.poi.geometry.coordinates[1];
    this.poiLocalAttribute &#x3D; this._getPropertiesFromPOI(this.poi);
    this.sizeAttribute &#x3D; (this.layer.attributes !&#x3D; undefined &amp;&amp; this.layer.attributes[0] !&#x3D; &#x27;&#x27;) ? this.layer.attributes.length : 0;
  }

  /**
   * Send update poi request as soon as the form is submitted,
   * and close modal window
   */
  onSubmit(updateLayerForm: NgForm): void {
    if (updateLayerForm.invalid) {
      this.toastService.warning(&#x27;Form is invalid&#x27;, &#x27;Warning&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    if (!this._validateAfterSubmit(updateLayerForm)) {
      this.toastService.error(&#x27;Form is invalid, you use only escape&#x27;, &#x27;Warning&#x27;, {
        timeOut: 4000,
        positionClass: &#x27;toast-top-center&#x27;
      });
      return;
    }
    const poiRequest &#x3D; Utils.poiGeoJsonToPoiRequest(this.poiLocal);
    for (const [key] of Object.entries(this.poiLocalAttribute)) {
      if (updateLayerForm.controls[key]){
        this.poiLocalAttribute[key] &#x3D; updateLayerForm.controls[key].value;
       }
    }
    poiRequest.attributesData &#x3D; this.poiLocalAttribute;
    this.servicePoi.updatePoi(poiRequest, Number.parseInt(this.poi.properties.id)).subscribe({
      next: (_: ResponseBody) &#x3D;&gt; {
        const updatePoi: BasicPOIPayload &#x3D; _.payload;
        this.poiList[this.poiList.indexOf(this.poi)] &#x3D; this._toGeoJson(updatePoi);
        this.showPoi.emit({
          poi: this._toGeoJson(updatePoi),
          index: this.indexPoi,
          poiToDelete: this.poi
        });
        this.toastService.success(&#x27;POI &#x27; + poiRequest.name + &#x27; [ &#x27; + poiRequest.posX + &#x27;, &#x27; +
          poiRequest.posY + &#x27;] was updated !&#x27;, &#x27;POI Updated&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();

      },
      error: _ &#x3D;&gt; {
        this.toastService.error(&#x27;POI &#x27; + poiRequest.name + &#x27; was not updated !&#x27;, &#x27;Error&#x27;, {
          timeOut: 4000,
          positionClass: &#x27;toast-top-center&#x27;
        });
        this.closebutton.nativeElement.click();
      }
    });
  }

  /**
   * Doing some validations before call to POI API
   * @param form Form bound with template directive
   * @private use only here
   */
  private _validateAfterSubmit(form: NgForm): boolean {
    if (!Utils.noWhitespaceValidator(form.controls.poiName.value)) {
      form.controls.poiName.setErrors({&#x27;incorrect&#x27;: true});
      form.controls.poiName.reset(this.poi.properties.name);
      return false;
    }
    return true;
  }

  /**
   * Reset form with local values
   * @param form Form bound with template directive
   */
  resetForm(form: NgForm): void {
    this.poiLocal.properties.id &#x3D; this.poi.properties.id;
    this.poiLocal.properties.name &#x3D; this.poi.properties.name;
    this.poiLocal.geometry.coordinates[0] &#x3D; this.poi.geometry.coordinates[0];
    this.poiLocal.geometry.coordinates[1] &#x3D; this.poi.geometry.coordinates[1];
    for (const [key,value] of Object.entries(this._getPropertiesFromPOI(this.poi))){
      if(form.controls[key]){
        form.controls[key].reset(value);
      }
    }
  }

  /**
   * Get properties from poi passed in parameters
   * @param poi poi payload with values
   * @private use only here
   */
  private _getPropertiesFromPOI(poi: POIGeoJson): any {
    const properties &#x3D; {};
    for (const [key, value] of Object.entries(poi.properties)) {
      if (key &#x3D;&#x3D;&#x3D; &#x27;id&#x27; || key &#x3D;&#x3D;&#x3D; &#x27;name&#x27;) {
        continue;
      }
      properties[key] &#x3D; value;
    }
    return properties;
  }

  /**
   * Parse poi payload to basic geoJson
   * @param poi poi payload with values
   * @private use only here
   */
  private _toGeoJson(poi: BasicPOIPayload): POIGeoJson {
    const geoJsonPoi: POIGeoJson &#x3D; {
      geometry: {
        coordinates: [poi.posX, poi.posY],
        type: &#x27;Point&#x27;
      },
      properties: {
        id: poi.id + &#x27;&#x27;,
        name: poi.name
      },
      type: &#x27;Feature&#x27;
    };
    for (const [key, value] of Object.entries(poi.attributesData)) {
      geoJsonPoi.properties[key] &#x3D; value;
    }
    return geoJsonPoi;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;updatePoiModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;updatePoiModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h3 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;updatePoiModalLabel&quot;&gt;Update poi &lt;/h3&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; #closebutton data-dismiss&#x3D;&quot;modal&quot;  aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form #updatePoiForm &#x3D; &quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onSubmit(updatePoiForm)&quot; novalidate&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;namePoiInput&quot;&gt;Name &lt;span style&#x3D;&quot;color: red&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;namePoiInput&quot; class&#x3D;&quot;form-control&quot;
                      aria-describedby&#x3D;&quot;namePOI&quot;
                     [(ngModel)] &#x3D; &quot;poiLocal.properties.name&quot;
                     name&#x3D;&quot;poiName&quot;
                     #poiName &#x3D; &quot;ngModel&quot;
                     required
                     minlength&#x3D;&quot;2&quot;
                     autofocus&gt;
              &lt;small id&#x3D;&quot;namePoiRequired&quot; class&#x3D;&quot;invalid&quot; [hidden]&#x3D;&quot;!poiName.invalid&quot;&gt;Name of poi is
                                 required and longer than 2 letters, and not only whitespace &lt;/small&gt;
              &lt;small id&#x3D;&quot;namePoi&quot; class&#x3D;&quot;form-text text-muted&quot;&gt;Name of poi to update &lt;/small&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;longitudePoi&quot;&gt; Latitude  &lt;/label&gt;
              &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;longitudePOi&quot; required  [(ngModel)] &#x3D; &quot;poiLocal.geometry.coordinates[1]&quot;  name&#x3D;&quot;poiUpdatePosY&quot; placeholder&#x3D;&quot;Latitude&quot;&gt;
              &lt;small  class&#x3D;&quot;form-text text-muted&quot;&gt;Latitude of the POI &lt;/small&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;latitudePoi&quot;&gt;Longitude&lt;/label&gt;
              &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;latitudePoi&quot; class&#x3D;&quot;form-control&quot; required [(ngModel)] &#x3D; &quot;poiLocal.geometry.coordinates[0]&quot;  name&#x3D;&quot;poiUpdatePosX&quot; placeholder&#x3D;&quot;Longitude&quot;&gt;
              &lt;small  class&#x3D;&quot;form-text text-muted&quot;&gt;Longitude of the POI &lt;/small&gt;
           &lt;/div&gt;
         &lt;div class&#x3D;&quot;form-group&quot; *ngIf&#x3D;&quot; sizeAttribute &gt; 0 &quot;&gt;
          &lt;label for&#x3D;&quot;descriptionAttributeType&quot;&gt;Attributes data&lt;/label&gt;
          &lt;div class&#x3D;&quot;form-group&quot; *ngFor&#x3D;&quot;let attributeType of layer.attributes&quot;&gt;

            &lt;label for&#x3D;&quot;longitude&quot;&gt; {{attributeType}} &lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot;  [(ngModel)] &#x3D;&quot;poiLocalAttribute[attributeType]&quot;  name&#x3D;&quot;{{attributeType}}&quot; placeholder&#x3D;&quot;{{attributeType}}&quot;&gt;
              &lt;small  class&#x3D;&quot;form-text text-muted&quot;&gt;Attribute data of the Poi&lt;/small&gt;
          &lt;/div&gt;
         &lt;/div&gt;
            &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
              &lt;button id&#x3D;&quot;btnCancelUpdatePoi&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot; (click)&#x3D;&quot;resetForm(updatePoiForm)&quot;&gt;Cancel&lt;/button&gt;
              &lt;button id&#x3D;&quot;btnUpdatePoi&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; [disabled]&#x3D;&quot;updatePoiForm.invalid&quot;&gt;Update&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./update-poi.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;src/assets/ngms-bootstrap-sass/ngms-variable&quot;;

#btnCancelUpdatePoi {
  background-color : $silver;
}

#btnUpdatePoi {
  background-color : $emerland;
}

.ng-invalid:not(form) {
  border: 1px solid #e95b58; /* red */
}

.invalid {
  color: #e95b58;

}

.ng-valid[required], .ng-valid.required {
  border-left: 5px solid #42A948; /* green */
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal fade" id="updatePoiModal" tabindex="-1" aria-labelledby="updatePoiModalLabel" aria-hidden="true">    <div class="modal-dialog modal-lg">      <div class="modal-content">        <div class="modal-header">          <h3 class="modal-title" id="updatePoiModalLabel">Update poi </h3>          <button type="button" class="close" #closebutton data-dismiss="modal"  aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <form #updatePoiForm = "ngForm" (ngSubmit)="onSubmit(updatePoiForm)" novalidate>            <div class="form-group">              <label for="namePoiInput">Name <span style="color: red">*</span></label>              <input type="text" id="namePoiInput" class="form-control"                      aria-describedby="namePOI"                     [(ngModel)] = "poiLocal.properties.name"                     name="poiName"                     #poiName = "ngModel"                     required                     minlength="2"                     autofocus>              <small id="namePoiRequired" class="invalid" [hidden]="!poiName.invalid">Name of poi is                                 required and longer than 2 letters, and not only whitespace </small>              <small id="namePoi" class="form-text text-muted">Name of poi to update </small>            </div>            <div class="form-group">              <label for="longitudePoi"> Latitude  </label>              <input type="number" class="form-control" id="longitudePOi" required  [(ngModel)] = "poiLocal.geometry.coordinates[1]"  name="poiUpdatePosY" placeholder="Latitude">              <small  class="form-text text-muted">Latitude of the POI </small>            </div>            <div class="form-group">              <label for="latitudePoi">Longitude</label>              <input type="number" id="latitudePoi" class="form-control" required [(ngModel)] = "poiLocal.geometry.coordinates[0]"  name="poiUpdatePosX" placeholder="Longitude">              <small  class="form-text text-muted">Longitude of the POI </small>           </div>         <div class="form-group" *ngIf=" sizeAttribute > 0 ">          <label for="descriptionAttributeType">Attributes data</label>          <div class="form-group" *ngFor="let attributeType of layer.attributes">            <label for="longitude"> {{attributeType}} </label>              <input type="text" class="form-control"  [(ngModel)] ="poiLocalAttribute[attributeType]"  name="{{attributeType}}" placeholder="{{attributeType}}">              <small  class="form-text text-muted">Attribute data of the Poi</small>          </div>         </div>            <div class="modal-footer">              <button id="btnCancelUpdatePoi" type="button" class="btn btn-secondary" data-dismiss="modal" (click)="resetForm(updatePoiForm)">Cancel</button>              <button id="btnUpdatePoi" type="submit" class="btn btn-primary" [disabled]="updatePoiForm.invalid">Update</button>            </div>          </form>        </div>      </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'AccounLoginComponent', 'selector': 'app-account-login'},{'name': 'AccountAuthentificationComponent', 'selector': 'app-account-authentification'},{'name': 'AddCategoryComponent', 'selector': 'app-add-category'},{'name': 'AddLayerComponent', 'selector': 'app-add-layer'},{'name': 'AddPoiComponent', 'selector': 'app-add-poi'},{'name': 'AddSpecificPoiComponent', 'selector': 'app-add-specific-poi'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AttachOtherCategoryLayerComponent', 'selector': 'app-attach-other-category-layer'},{'name': 'DeleteCategoryComponent', 'selector': 'app-delete-category'},{'name': 'DeleteLayerComponent', 'selector': 'app-delete-layer'},{'name': 'DeletePoiComponent', 'selector': 'app-delete-poi'},{'name': 'GeocodingComponent', 'selector': 'app-geocoding'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ImportPoiComponent', 'selector': 'app-import-poi'},{'name': 'ManagementPoiComponent', 'selector': 'app-management-poi'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SearchUserAccountComponent', 'selector': 'app-search-user-account'},{'name': 'UpdateCategoryComponent', 'selector': 'app-update-category'},{'name': 'UpdateLayerComponent', 'selector': 'app-update-layer'},{'name': 'UpdatePoiComponent', 'selector': 'app-update-poi'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UpdatePoiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdatePoiComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
